<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="baocaodoituong" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="9f6093e1-32dd-4bc4-b409-c7c797533826">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="cnqlkhv2_demo"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="idthang" class="java.lang.Long"/>
	<parameter name="tenkhuvuc" class="java.lang.String"/>
	<parameter name="nguoiin" class="java.lang.String"/>
	<parameter name="congty" class="java.lang.String"/>
	<parameter name="idkhuvuc" class="java.lang.Long"/>
	<parameter name="tustt" class="java.lang.String"/>
	<parameter name="denstt" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[call baoCao_SuDungNuocTheoDoiTuong_KhuVuc($P{idthang}, $P{idkhuvuc}, $P{tustt}, $P{denstt});]]>
	</queryString>
	<field name="ID_DOI_TUONG" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_DOI_TUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="DOI_TUONG"/>
	</field>
	<field name="TEN_DOI_TUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_DOI_TUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="DOI_TUONG"/>
	</field>
	<field name="ID_DUONG" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_DUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="DUONG"/>
	</field>
	<field name="TEN_DUONG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_DUONG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="DUONG"/>
	</field>
	<field name="ID_SO_GHI" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="ID_SO_GHI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="SO_GHI"/>
	</field>
	<field name="TEN_SO_GHI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_SO_GHI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="SO_GHI"/>
	</field>
	<field name="MA_THU_TU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="MA_THU_TU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="THONG_TIN_KHACH_HANG"/>
	</field>
	<field name="MA_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MA_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="THONG_TIN_KHACH_HANG"/>
	</field>
	<field name="TEN_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="THONG_TIN_KHACH_HANG"/>
	</field>
	<field name="DIA_CHI_SU_DUNG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIA_CHI_SU_DUNG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="THONG_TIN_KHACH_HANG"/>
	</field>
	<field name="CHI_SO_CU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_CU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="CHI_SO_MOI" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_MOI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="TIEU_THU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="TIEU_THU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="TIEN_NUOC" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TIEN_NUOC"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="THUE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="THUE"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="PHI_BVMT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PHI_BVMT"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<field name="TONG_TIEN" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TONG_TIEN"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="HOA_DON"/>
	</field>
	<variable name="to_kh" class="java.lang.Integer" resetType="Group" resetGroup="GroupTo" calculation="Count">
		<variableExpression><![CDATA[$F{MA_KHACH_HANG}]]></variableExpression>
	</variable>
	<variable name="to_sl" class="java.lang.Integer" resetType="Group" resetGroup="GroupTo" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEU_THU}]]></variableExpression>
	</variable>
	<variable name="to_giatri" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupTo" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEN_NUOC}]]></variableExpression>
	</variable>
	<variable name="to_vat" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupTo" calculation="Sum">
		<variableExpression><![CDATA[$F{THUE}]]></variableExpression>
	</variable>
	<variable name="to_bvmt" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupTo" calculation="Sum">
		<variableExpression><![CDATA[$F{PHI_BVMT}]]></variableExpression>
	</variable>
	<variable name="to_tong" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupTo" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_TIEN}]]></variableExpression>
	</variable>
	<variable name="phuong_kh" class="java.lang.Integer" resetType="Group" resetGroup="GroupPhuong" calculation="Count">
		<variableExpression><![CDATA[$F{MA_KHACH_HANG}]]></variableExpression>
	</variable>
	<variable name="phuong_sl" class="java.lang.Integer" resetType="Group" resetGroup="GroupPhuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEU_THU}]]></variableExpression>
	</variable>
	<variable name="phuong_giatri" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupPhuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEN_NUOC}]]></variableExpression>
	</variable>
	<variable name="phuong_vat" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupPhuong" calculation="Sum">
		<variableExpression><![CDATA[$F{THUE}]]></variableExpression>
	</variable>
	<variable name="phuong_bvmt" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupPhuong" calculation="Sum">
		<variableExpression><![CDATA[$F{PHI_BVMT}]]></variableExpression>
	</variable>
	<variable name="phuong_tong" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupPhuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_TIEN}]]></variableExpression>
	</variable>
	<variable name="dt_kh" class="java.lang.Integer" resetType="Group" resetGroup="GroupDoiTuong" calculation="Count">
		<variableExpression><![CDATA[$F{MA_KHACH_HANG}]]></variableExpression>
	</variable>
	<variable name="dt_sl" class="java.lang.Integer" resetType="Group" resetGroup="GroupDoiTuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEU_THU}]]></variableExpression>
	</variable>
	<variable name="dt_giatri" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupDoiTuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEN_NUOC}]]></variableExpression>
	</variable>
	<variable name="dt_vat" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupDoiTuong" calculation="Sum">
		<variableExpression><![CDATA[$F{THUE}]]></variableExpression>
	</variable>
	<variable name="dt_bvmt" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupDoiTuong" calculation="Sum">
		<variableExpression><![CDATA[$F{PHI_BVMT}]]></variableExpression>
	</variable>
	<variable name="dt_tong" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupDoiTuong" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_TIEN}]]></variableExpression>
	</variable>
	<variable name="all_kh" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{MA_KHACH_HANG}]]></variableExpression>
	</variable>
	<variable name="all_sl" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEU_THU}]]></variableExpression>
	</variable>
	<variable name="all_giatri" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TIEN_NUOC}]]></variableExpression>
	</variable>
	<variable name="all_vat" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{THUE}]]></variableExpression>
	</variable>
	<variable name="all_bvmt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{PHI_BVMT}]]></variableExpression>
	</variable>
	<variable name="all_tong" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_TIEN}]]></variableExpression>
	</variable>
	<group name="GroupDoiTuong">
		<groupExpression><![CDATA[$F{ID_DOI_TUONG}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="20" isPrintWhenDetailOverflows="true" uuid="caf90c8e-5652-4f79-835f-434c8795e2e0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Đối tượng " + $F{TEN_DOI_TUONG} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="285" y="0" width="30" height="20" isPrintWhenDetailOverflows="true" uuid="47bbcef5-c48b-4063-a786-c5d7e5c5b635">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{dt_sl}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="315" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="86a80a93-a20f-4384-863a-25513c444044">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{dt_giatri}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="375" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="8189ccdb-afc6-428d-adbf-db25fe97390a">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{dt_vat}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="435" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="7252715c-d58d-4102-b0a9-a06a7419e156"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{dt_bvmt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="495" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="b94717b5-27b0-410b-b548-068c58caa780"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{dt_tong}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="285" height="20" isPrintWhenDetailOverflows="true" uuid="d0b7478f-7b30-4144-95db-4922711cfa8d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cộng đối tượng " + $F{TEN_DOI_TUONG} + " (" + $V{dt_kh} + " khách hàng):"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="GroupPhuong">
		<groupExpression><![CDATA[$F{ID_DUONG}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="20" isPrintWhenDetailOverflows="true" uuid="6c11018e-2b7d-4593-aa3c-a38dd29c1ac7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["     Phường " + $F{TEN_DUONG} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="285" y="0" width="30" height="20" isPrintWhenDetailOverflows="true" uuid="a4d0582b-fdfe-44b2-922a-6f5c3ff0c442">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{phuong_sl}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="315" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="2383ea37-28f0-4b7e-9bc4-0e73282c29df">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{phuong_giatri}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="375" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="f0aaab2b-191c-44c0-b801-641c60439b2f">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{phuong_vat}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="435" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="4924ffd8-de55-4cde-a821-3ab5ae67ef82"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{phuong_bvmt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="495" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="816b3d7f-de23-43d6-84c3-2d9f0fc1e795"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{phuong_tong}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="285" height="20" isPrintWhenDetailOverflows="true" uuid="ec5fa032-6736-4d4e-992e-8062cd13d7b7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["     Cộng phường " + $F{TEN_DUONG} + " (" + $V{phuong_kh} + " khách hàng):"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="GroupTo">
		<groupExpression><![CDATA[$F{ID_SO_GHI}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="20" isPrintWhenDetailOverflows="true" uuid="61d1e161-68ef-400c-a6dd-7f6729f72716">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["          " + $F{TEN_SO_GHI} + ":"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="285" y="0" width="30" height="20" isPrintWhenDetailOverflows="true" uuid="62236f8a-7841-4928-ad5e-b88abda3f129">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{to_sl}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="315" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="f4eb2d14-b7ad-43a4-b47d-11c3f00c54c8">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{to_giatri}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="375" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="367b1e6a-32dc-4c9e-b4a2-a3f6a0dd61d8">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{to_vat}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="435" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="4ed9e1b6-2400-4ba8-89df-d358bb8410fe"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{to_bvmt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="495" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="9a9614ee-6126-4f48-bd02-3c53a7d41ab6"/>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{to_tong}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="285" height="20" isPrintWhenDetailOverflows="true" uuid="792afd4f-2df8-4594-91e6-19e7dac4ae2f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
						<pen lineWidth="1.0" lineStyle="Solid"/>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["          Cộng " + $F{TEN_SO_GHI} + " (" + $V{to_kh} + " khách hàng):"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="250" height="20" uuid="31531523-3a00-4de8-b446-0328db57e7b9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{congty}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="305" height="20" uuid="9b5dfddc-e208-4188-8bb7-53577c774907">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="20" width="135" height="20" uuid="7e27c5c1-6bb5-4f2d-92a3-cc9a1746f4e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Độc lập - Tự do - Hạnh phúc"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="555" height="20" uuid="0c610c8d-630b-41b6-8131-f780f7452111">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["BÁO CÁO SỬ DỤNG NƯỚC THEO ĐỐI TƯỢNG THÁNG " + $P{idthang}.toString().substring(4, 6) + " NĂM " + $P{idthang}.toString().substring(0, 4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="70" width="555" height="20" uuid="7c58b1ab-fbe9-4b7d-bcde-1c5eb01ad110">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KHU VỰC " + $P{tenkhuvuc}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="52" height="20" uuid="645b313a-30ed-4a06-80a6-594ffba06fba">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Đối tượng]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="0" width="118" height="20" uuid="88423f20-edc4-4336-a379-198609d9a1b1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tên khách hàng]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="115" height="20" uuid="0437cc32-4cfb-495c-905a-67d11e55f83c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="0" width="30" height="20" uuid="52471548-fced-4de7-8305-518becf4ef99">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="60" height="20" uuid="464e16fe-681f-4ad1-a31d-d76de2f5b1bf">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Giá trị]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="60" height="20" uuid="c7f97cd4-bc73-442e-bbac-e6f9c5628c53">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[5% VAT]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="60" height="20" uuid="9f526e7b-0c6d-42b5-8226-eb242e176ceb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Phí BVMT]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="0" width="60" height="20" uuid="bb19c6eb-8c79-47d5-9d41-d9f6b3c46561">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tổng số]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Prevent">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="52" height="20" isPrintWhenDetailOverflows="true" uuid="c9e33e70-ad43-4a5e-be98-191a7e670557">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_DOI_TUONG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="52" y="0" width="118" height="20" isPrintWhenDetailOverflows="true" uuid="9c765a6f-4b0c-4257-b30c-f4a4a12367b8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="170" y="0" width="115" height="20" isPrintWhenDetailOverflows="true" uuid="699b590f-95d6-490b-af26-74ecd845de0e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIA_CHI_SU_DUNG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="285" y="0" width="30" height="20" isPrintWhenDetailOverflows="true" uuid="058bb1c9-ae63-4262-b918-6e10063be746">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEU_THU}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="315" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="54fc5385-c872-4f75-ac9a-dc304cfb0ed8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEN_NUOC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="375" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="3dbe29ae-ca71-4eb2-a0a7-0e1d5ff63669">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="435" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="2bfbdf97-f4bf-4241-9128-26ff7b114b51"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHI_BVMT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="495" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="5e592fc4-3548-45ec-b58a-951932976fd0"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_TIEN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="415" y="0" width="140" height="20" uuid="52df96e0-0a60-4cd7-8a06-d309179e1420">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Trang " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="160" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="370" y="50" width="185" height="20" uuid="7c554ea3-f38c-43d7-bc30-478cb00763bb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Lập bảng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="30" width="185" height="20" uuid="563570d3-b8a0-49a0-b16a-21ec111666f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Bắc Kạn, ngày      tháng      năm 20   "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="140" width="185" height="20" uuid="79e54920-d6e3-410a-886d-b96b1b34ee13">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nguoiin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="185" height="20" uuid="a1825d42-c59f-4dc0-8a19-2ce355714b60">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Phòng Kế toán - Tài vụ"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="185" y="50" width="185" height="20" uuid="3daaf085-6ca6-48e1-939a-a76e0fb11822">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Phòng Công nghệ thông tin"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="285" y="0" width="30" height="30" isPrintWhenDetailOverflows="true" uuid="d9f88154-ec63-4ac5-a550-1359ceec7983">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{all_sl}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="315" y="0" width="60" height="30" isPrintWhenDetailOverflows="true" uuid="b97068aa-5759-4e49-a820-64430e2147e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{all_giatri}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="375" y="0" width="60" height="30" isPrintWhenDetailOverflows="true" uuid="dae33dee-61d6-4604-bad9-87368f35b40b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{all_vat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="435" y="0" width="60" height="30" isPrintWhenDetailOverflows="true" uuid="17c2025f-3dcf-4ee3-bc70-8a349d3594e6"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{all_bvmt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="495" y="0" width="60" height="30" isPrintWhenDetailOverflows="true" uuid="7cf564b4-715e-49e8-b68b-b5cabadb3477"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{all_tong}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="285" height="30" isPrintWhenDetailOverflows="true" uuid="9900d232-3518-4487-acb4-cbb37d8dccc6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tổng cộng (" + $V{all_kh} + " khách hàng):"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
