<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="inhoadon" pageWidth="592" pageHeight="394" orientation="Landscape" columnWidth="552" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="9f6093e1-32dd-4bc4-b409-c7c797533826">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="cnqlkhv2_dev"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="background.image.path" value="C:\Users\Admin\Desktop\hoadon.jpg"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<parameter name="id" class="java.lang.Long"/>
	<parameter name="idthang" class="java.lang.Long"/>
	<parameter name="tuNgay" class="java.lang.String"/>
	<parameter name="denNgay" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[call layHoaDonTienNuocTheoKhachHang($P{idthang}, $P{id});]]>
	</queryString>
	<field name="MA_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MA_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="THU_TU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="THU_TU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="TEN_KHACH_HANG" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TEN_KHACH_HANG"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="DIA_CHI_THANH_TOAN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIA_CHI_THANH_TOAN"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="MA_SO_THUE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MA_SO_THUE"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="CHI_SO_CU" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_CU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="CHI_SO_MOI" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="CHI_SO_MOI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="TIEN_NUOC" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TIEN_NUOC"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="THUE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="THUE"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="PHI_BVMT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PHI_BVMT"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="TONG_TIEN" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TONG_TIEN"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="BANG_CHU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="BANG_CHU"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="*"/>
	</field>
	<field name="THANG_NAM" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="THANG_NAM"/>
	</field>
	<field name="TY_LE_PHI_BVMT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TY_LE_PHI_BVMT"/>
	</field>
	<field name="TIEU_THU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TIEU_THU"/>
	</field>
	<field name="DON_GIA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DON_GIA"/>
	</field>
	<field name="THANH_TIEN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THANH_TIEN"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="344">
			<textField>
				<reportElement x="242" y="27" width="130" height="20" uuid="782ea204-0b31-47eb-a434-171e38c982d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{tuNgay}.substring(0, 2) + " tháng " + $F{THANG_NAM}.toString().substring(4, 6) + " năm " + $F{THANG_NAM}.toString().substring(0, 4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="99" width="60" height="14" uuid="d4d1c8da-4c3f-4595-ab29-c9485c3d92b9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tuNgay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="113" width="60" height="14" uuid="3e82e9d3-46e6-4b99-9a5a-bec0a09d4e44"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{denNgay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="227" y="102" width="305" height="15" uuid="1539b585-b5d2-4b4a-b4ea-e9bb571a0712">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="114" width="238" height="15" uuid="3753e414-0a26-49c2-ab17-b96d72c11b21">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIA_CHI_THANH_TOAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="126" width="193" height="15" uuid="a2c85c66-0ea7-4c35-b0b6-9c23b6f4b34c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MA_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="141" width="78" height="14" uuid="bc31a16b-f0df-4d00-bbaa-c3add96b5936">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tuNgay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="93" y="141" width="99" height="14" uuid="14cdc680-a0b7-433c-9edd-bba293d5faa4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{denNgay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="90" width="379" height="15" uuid="6829ae9a-2dc5-4a12-8f71-502733a112fa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="102" width="205" height="15" uuid="9cc4c76f-a85e-4ce4-a02a-dad418c3732a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIA_CHI_THANH_TOAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="61" y="114" width="131" height="15" uuid="739eca66-e6d8-4068-9452-5b0af0257e70">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MA_KHACH_HANG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-18" y="182" width="43" height="43" uuid="3aa6cf69-085b-4657-bf51-42954d2085fc"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEU_THU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="182" width="53" height="43" uuid="7445e61e-4723-4430-b2c5-c0feabbb7c40">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DON_GIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="182" width="60" height="43" uuid="744d03f0-2e1d-421a-83da-55967a252f94">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THANH_TIEN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="152" y="182" width="59" height="43" uuid="95df6a70-379e-4b7a-a4cb-70da6ff029bb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHI_SO_MOI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="182" width="61" height="43" uuid="2fe815f6-27b4-4048-ac4e-0204a016da10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHI_SO_CU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="182" width="63" height="43" uuid="24def997-2def-4cfe-b06c-59b4d733d84d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEU_THU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="182" width="59" height="43" uuid="27ab6a22-b831-476f-b46b-be2f05cde2f9">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DON_GIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="394" y="182" width="78" height="43" uuid="454c486b-c69a-4fb6-9059-912c14f2a020">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THANH_TIEN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="197" y="275" width="335" height="15" uuid="c6952a9d-6ca2-4ff7-8241-10198dfe27a9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BANG_CHU}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="374" y="228" width="98" height="13" uuid="9986705e-f1d7-4725-b363-553ce8a781e4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEN_NUOC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="374" y="240" width="98" height="13" uuid="581eac60-b816-44cc-830c-3db92aa6acd9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THUE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="374" y="252" width="98" height="13" uuid="9574d447-c205-4bae-a798-3a885c62e6ac"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHI_BVMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="374" y="264" width="98" height="14" uuid="68b88af5-2f8a-4b82-8b8a-adbb766486a3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_TIEN}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="40" y="228" width="98" height="13" uuid="0d2be61d-91ed-4ed2-95fa-4dcc410fdc59"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIEN_NUOC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="40" y="240" width="98" height="13" uuid="02d877e1-d538-40f8-b1f0-e59304d19c79"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THUE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="40" y="252" width="98" height="13" uuid="97ab6f81-eb5a-417c-9015-ea75cbcf67fd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHI_BVMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="40" y="264" width="98" height="14" uuid="c5cd6244-bf5e-4344-9644-aba34fe695c4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_TIEN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="275" width="115" height="15" uuid="2a55ce5d-afe5-4949-832f-5ef4be208d19">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BANG_CHU}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="317" y="253" width="37" height="13" uuid="274dd3ca-d9fa-4aff-bd18-0cbf9051413c"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TY_LE_PHI_BVMT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="138" width="206" height="15" uuid="cad60361-b445-4300-8db1-ce76cafa51fa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MA_SO_THUE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="126" width="140" height="14" uuid="7b7d4cde-276b-4966-8f89-d6a1eccad21d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MA_SO_THUE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="37" width="130" height="20" uuid="00d27687-dc1b-4958-b963-bcb347ce5015"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $P{tuNgay}.substring(0, 2) + " tháng " + $F{THANG_NAM}.toString().substring(4, 6) + " năm " + $F{THANG_NAM}.toString().substring(0, 4)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
