<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="phieuthanhtoan" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="9f6093e1-32dd-4bc4-b409-c7c797533826">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="cnqlkhv2_dev"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="background.image.path" value="C:\Users\Admin\Desktop\hoadon.jpg"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<parameter name="idthanhtoan" class="java.lang.Long"/>
	<parameter name="congty" class="java.lang.String"/>
	<parameter name="tenCongTy" class="java.lang.String"/>
	<parameter name="diaChiCongTy" class="java.lang.String"/>
	<parameter name="soDienThoai" class="java.lang.String"/>
	<parameter name="maPhieuThanhToan" class="java.lang.String"/>
	<parameter name="maKhachHang" class="java.lang.String"/>
	<parameter name="tenKhachHang" class="java.lang.String"/>
	<parameter name="diaChiSuDung" class="java.lang.String"/>
	<parameter name="thangHienHanh" class="java.lang.String"/>
	<parameter name="tienNuocHienHanh" class="java.lang.Long"/>
	<parameter name="dsThangTon" class="java.lang.String"/>
	<parameter name="tienNuocTon" class="java.lang.Long"/>
	<parameter name="tienThanhToan" class="java.lang.Long"/>
	<parameter name="bangChu" class="java.lang.String"/>
	<parameter name="ngayThangNam" class="java.lang.String"/>
	<parameter name="hoTenCapNhat" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select 1;]]>
	</queryString>
	<field name="1" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="1"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="555">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="0" width="329" height="20" uuid="c3658788-85f6-4fc8-ac43-f603096c6102">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenCongTy}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="250" height="20" uuid="8a5250b5-fb28-42dd-93a5-2e40bbf76a6c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tenCongTy}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="0" width="202" height="20" uuid="6c9200f9-715a-47d0-8004-96b8c4ad0e26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="339" y="0" width="1" height="555" uuid="73d9e5f1-93a5-465a-ace2-e1200442d7a0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="600" y="20" width="202" height="20" uuid="0971eaca-bb3a-4027-91ed-6ab27b75f121">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Độc lập - Tự do - Hạnh phúc"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="60" width="452" height="20" uuid="1530c147-5e09-4d56-a1da-59dd0f869143">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BIÊN NHẬN THU TIỀN NƯỚC"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="60" width="329" height="20" uuid="eeff8572-ac6b-44aa-b9e1-2e869ff98d32">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["BIÊN NHẬN (LIÊN LƯU)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="100" width="329" height="20" uuid="492403de-1211-4e7b-86de-77f686dd62a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tôi tên là: " + $P{hoTenCapNhat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="120" width="329" height="20" uuid="965d041b-ac7f-4a1c-a3e2-109c45a116d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Có nhận của ông (bà): " + $P{tenKhachHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="140" width="329" height="20" uuid="68a9c96a-ac48-454e-9d09-3da410ed36f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Địa chỉ: " + $P{diaChiSuDung}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="160" width="329" height="20" uuid="6acbb4f6-2d2e-4dcd-9bbd-ba324e0391f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Mã số khách hàng: " + $P{maKhachHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="180" width="329" height="20" uuid="54f91f44-0211-4190-92fc-e43327dc2b1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tiền nước tháng " + $P{thangHienHanh} + ": " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienNuocHienHanh}) + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="240" width="329" height="20" uuid="f1a2af2b-1c55-4ae7-9e33-707c95d211aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Bằng chữ: " + $P{bangChu} + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="260" width="219" height="20" uuid="d177d643-1d39-41fb-b313-857ec4b1c1bf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ngayThangNam}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="280" width="219" height="20" uuid="dafc6905-6055-44fa-a7b5-5b0712ab0b36">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Người nhận tiền"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="400" width="219" height="20" uuid="3f600213-3bd6-45c3-b762-8349d662d158">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hoTenCapNhat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="583" y="260" width="219" height="20" uuid="13408e19-969c-4362-9b9f-96d1d2b12877">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ngayThangNam}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="583" y="280" width="219" height="20" uuid="bed245cb-9177-43e8-8a0b-8aec7880a644">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Người nhận tiền"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="583" y="400" width="219" height="20" uuid="4c6d087c-1626-4988-98e4-13bcf67c98ff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hoTenCapNhat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="535" width="452" height="20" uuid="c96814ed-1808-4e45-be5f-a07c09bdfbdf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["- Biên nhận không có giá trị thanh toán, mọi trường hợp sửa chữa đều không có giá trị"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="515" width="452" height="20" uuid="67d45049-baa2-494a-83b5-8a16f35c4053">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["- Khi nhân viên đến thu tiền nước, khách hàng trả lại biên nhận để đổi lại hóa đơn theo quy định"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="495" width="452" height="20" uuid="fde91042-5638-4e78-a74d-418c28169cdc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["- Biên nhận chỉ có giá trị 30 ngày (kể từ ngày ra biên nhận)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="475" width="452" height="20" uuid="fbbc7938-cd42-4635-8a6d-5c207d97a34d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Ghi chú:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="220" width="329" height="20" uuid="bd3bef2e-b2cc-4e37-83c4-22268980e0b9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tổng cộng: " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienThanhToan}) + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="100" width="452" height="20" uuid="15d25471-393a-4b1b-baeb-9be0b712b414">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tôi tên là: " + $P{hoTenCapNhat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="120" width="452" height="20" uuid="a9f5ffa2-2d4c-442f-9ac5-4b719388f3da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Có nhận của ông (bà): " + $P{tenKhachHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="140" width="452" height="20" uuid="adb07af3-0c1a-4fab-87cb-4d6a406da2cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Địa chỉ: " + $P{diaChiSuDung}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="160" width="452" height="20" uuid="558fdd1b-e096-4e35-89de-61775d448f9f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Mã số khách hàng: " + $P{maKhachHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="180" width="452" height="20" uuid="8951b12e-058e-4e8a-af12-5afbe6e2f02b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Nhận thu tiền nước của kỳ tiền nước tháng " + $P{thangHienHanh} + ": " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienNuocHienHanh}) + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="240" width="452" height="20" uuid="f4a4f6c4-12e2-467b-a412-a015c3c5546c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Bằng chữ: " + $P{bangChu} + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="220" width="452" height="20" uuid="4c29717f-8a37-4acc-978e-594ce51c5c4e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tổng cộng: " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienThanhToan}) + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="329" height="20" uuid="f7c2e1f5-6add-4c37-a639-0afd37d40f14">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ: " + $P{diaChiCongTy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="329" height="20" uuid="a4633738-0a36-4213-a887-32c9ff4f5436">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Điện thoại: " + $P{soDienThoai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="40" width="250" height="20" uuid="d5f85228-7e1a-4a5f-9065-77c00dfb5e39">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Điện thoại: " + $P{soDienThoai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="20" width="250" height="20" uuid="127e8259-1ae2-48f0-be33-a97436c781f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ: " + $P{diaChiCongTy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="80" width="329" height="20" uuid="06ec039c-8c8c-4045-a872-3880a476b91e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số: " + $P{maPhieuThanhToan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="80" width="452" height="20" uuid="279d5bff-c5cd-47db-b86e-075a41578cbb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số: " + $P{maPhieuThanhToan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="200" width="452" height="20" uuid="589fbd32-9658-4460-a4cc-b571fc0bab47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tồn các tháng " + $P{dsThangTon} + ": " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienNuocTon}) + " đồng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="200" width="329" height="20" uuid="4c918d25-a9f0-45bd-8b8d-01569f2b5c4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["- Tồn các tháng " + $P{dsThangTon} + ": " + new java.text.DecimalFormat("#,##0 ", new DecimalFormatSymbols(Locale.ITALIAN)).format($P{tienNuocTon}) + " đồng"]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
