<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THPT" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="03b66294-99a7-4010-8a80-64b53234c6db">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<parameter name="nam" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.Integer"/>
	<parameter name="donvi" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT 1 FROM DUAL]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="-5" y="0" width="810" height="20" uuid="5de320e6-e30f-4c80-bc1f-a475dc3aef4e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["THỐNG KÊ SỐ LIỆU TRUNG TÂM HỖ TRỢ PHÁT TRIỄN GIÁO DỤC HÒA NHẬP - THÁNG "+$P{thang}+"/"+ $P{nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="d5b226aa-3fb3-4226-98aa-b0c13fa9ca12"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="805" y="0" width="17" height="20" uuid="b422d062-8191-4e0f-8b27-b568996145fc"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="15" height="20" uuid="c13ec46b-c981-4225-be33-8f1e331660db"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="40" width="135" height="20" uuid="45f462a2-f190-42c1-8c99-bd1dcdb1f9c7"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Số liệu lớp, học sinh.]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="40" width="25" height="20" uuid="638d8ea0-adf1-4334-861e-eb13e35b8b04">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="40" width="25" height="20" uuid="876a97bb-fcb1-414f-837b-bce9a189bf5d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="655" y="40" width="25" height="20" uuid="b07b6951-5509-46f5-86d2-9265bf50d17e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="40" width="25" height="20" uuid="9aa649e3-2765-48e8-8180-fb06571a9e18">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="40" width="25" height="20" uuid="7f3b143b-7211-4d1e-83d4-d9428583f014">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="40" width="25" height="20" uuid="c3408f37-b3fd-4b4c-a6f7-d5c477d6dafa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="605" y="40" width="25" height="20" uuid="80ac69d4-f7e3-4677-9a86-e312bbef8dfa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="755" y="40" width="25" height="20" uuid="c31e1ecd-4483-4b7c-bf73-b35e4b24181a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="40" width="25" height="20" uuid="6821c0ad-72f0-4524-9a3b-77e0bffb465e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="40" width="25" height="20" uuid="8644f049-468a-4b45-9fc2-03f805bdda97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="40" width="25" height="20" uuid="7ababeec-3109-4e49-9d00-5d68762cf05c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="805" y="40" width="17" height="20" uuid="daa9da8a-97c3-41e2-84d7-bed98937b678"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="40" width="25" height="20" uuid="7f70eb70-77a5-41b5-96c4-e3ff76ae4fac">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="40" width="25" height="20" uuid="ae18a6e1-4192-40b1-97d2-db00611ac6a1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="40" width="25" height="20" uuid="a5a207c0-a75e-44bd-b937-35a3051be9da">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="40" width="25" height="20" uuid="1175992b-4738-4386-b13a-837ee5d51ab2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="40" width="25" height="20" uuid="0c39bef8-c024-4ee3-9a70-83bfbb9a1891">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="40" width="25" height="20" uuid="d55eefba-dd38-4b60-94aa-88d260a488e3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="40" width="25" height="20" uuid="8603ce47-8e8b-4d7b-a82f-d63c90c5756b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="40" width="25" height="20" uuid="dc6506e7-974d-41df-bc54-9bfd9676364b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="40" width="25" height="20" uuid="5779b46f-cb7c-4a73-975b-6ad78dd2b5ab">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="40" width="25" height="20" uuid="117573d5-337c-4525-8b1e-cef0307a213d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="40" width="25" height="20" uuid="2ea4a8fe-683b-4fe2-8e29-30faadaef278">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="40" width="25" height="20" uuid="13323afd-ecb2-4494-9eb1-c3bd8d1532de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="40" width="25" height="20" uuid="9a94a677-5ed5-4a18-8dab-8e74413702df">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="40" width="25" height="20" uuid="42cf95ec-f028-4caa-a48c-857fc996004d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="40" width="25" height="20" uuid="8427fc35-20e0-4a28-8956-d52e5d0b87d9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="20" width="25" height="20" uuid="23626cf4-a444-48d9-b48b-024614e8356e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="20" width="25" height="20" uuid="28348713-46fd-4bd5-99ab-cf4bf0d0501b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="20" width="25" height="20" uuid="eb7df87f-f5ca-441d-b560-1013503ab32b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="20" width="25" height="20" uuid="da34d2b5-e668-47a6-a9f3-ef7d0f9cd034">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="20" width="60" height="20" uuid="7eec53f7-3e35-43e4-b7ac-3e2dd3095cfa"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="655" y="20" width="25" height="20" uuid="117a16d0-783d-4406-a56c-bc7f27935432">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="20" width="25" height="20" uuid="057022bf-fd79-4d9a-bf2d-7ae0828b88bd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="20" width="25" height="20" uuid="fc49d89b-d693-43ca-a806-9f27ceb0e3a0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="20" width="25" height="20" uuid="c6afff83-5f8f-43c6-8966-09be4b86602d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="20" width="25" height="20" uuid="e68615bd-035f-4a53-99c5-02a44c9725cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="20" width="25" height="20" uuid="32cf67d1-9c42-4e85-9acd-c4dd4e43ff2e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="20" width="25" height="20" uuid="234469a3-fdc8-4631-beb7-3b172949cb67">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="20" width="25" height="20" uuid="2716d0a4-a152-4331-8dcf-6a992d9064a0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="20" width="25" height="20" uuid="c0ce1757-6142-47b2-9565-cd0822347c41">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="20" width="25" height="20" uuid="efe77702-2bad-4005-b0b1-d3c1a1fe6f0c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="755" y="20" width="25" height="20" uuid="17dbe8d9-355a-4882-a135-886fa0ac7a7a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="20" width="25" height="20" uuid="d18d1fe7-b5c1-4634-aed3-798e2c37966d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="20" width="25" height="20" uuid="b533cad4-ca01-4e2b-8324-7210895cc8d0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="20" width="25" height="20" uuid="f8ac6d12-08d4-4b2d-8a52-921c618c6957">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="20" width="25" height="20" uuid="894a1f94-45ea-4b3c-a4cc-dce407c61fbe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="20" width="25" height="20" uuid="01d81fce-8619-4a4a-990c-9070a60a7a58">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="20" width="25" height="20" uuid="20d49378-9303-4fb1-a7af-6d5fb3b4296f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="20" width="25" height="20" uuid="5084297f-3da5-4dbc-8460-b0cc0adbbeb5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="805" y="20" width="17" height="20" uuid="e325eaaa-8201-48c6-b989-a34a189a62d3"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="605" y="20" width="25" height="20" uuid="ef2b78da-d564-424b-a614-1e606630b1f0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="20" width="25" height="20" uuid="598a3d73-3c62-46d6-bc39-5dce7d08cc3d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="20" width="25" height="20" uuid="93f3d3f3-9088-4f23-a109-352522b2d857">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="15" height="20" uuid="bab0cf47-b74f-445d-8cf8-cab1218798b3"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="20" width="25" height="20" uuid="cf7c5c94-fa15-44e0-a852-be5695b63cc0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="20" width="25" height="20" uuid="ef1f9b3b-e56f-48b0-97e7-8b7f0af74fae">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="20" width="25" height="20" uuid="20878cc4-c1e3-49f3-b326-3e6af351692b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="20" width="25" height="20" uuid="4bb56ad3-ada3-4b6e-a9bc-511f901ebab5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="20" width="25" height="20" uuid="14e2cf4c-883e-4c3a-9be5-a60ad8f3cdf9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="40" width="25" height="20" uuid="8418b6a5-d366-48f4-bea5-b56c2e6521c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="50">
			<subreport>
				<reportElement x="-20" y="0" width="842" height="50" uuid="51fd087d-f023-40be-bdeb-db35f56aaf8a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="nam">
					<subreportParameterExpression><![CDATA[$P{nam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="thang">
					<subreportParameterExpression><![CDATA[$P{thang}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="donvi">
					<subreportParameterExpression><![CDATA[$P{donvi}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"GD-HOA-NHAP-1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="51">
			<subreport>
				<reportElement x="-20" y="0" width="842" height="50" uuid="e20b8b77-394c-4f7d-9f28-ca6ddd4c2e20">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="nam">
					<subreportParameterExpression><![CDATA[$P{nam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="thang">
					<subreportParameterExpression><![CDATA[$P{thang}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="donvi">
					<subreportParameterExpression><![CDATA[$P{donvi}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"GD-HOA-NHAP-KQHT.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="50" width="804" height="1" uuid="e3b8b643-42d9-46aa-bacc-16a4a5cbf3c2"/>
			</break>
		</band>
		<band height="50">
			<subreport>
				<reportElement x="-20" y="0" width="842" height="50" uuid="36276e19-3610-4d57-acea-c860bb8df575">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="nam">
					<subreportParameterExpression><![CDATA[$P{nam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="thang">
					<subreportParameterExpression><![CDATA[$P{thang}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="donvi">
					<subreportParameterExpression><![CDATA[$P{donvi}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"GD-HOA-NHAP-CBQL.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement x="-20" y="0" width="842" height="50" uuid="7cc5a79b-5130-440d-a3c1-d4cadd7f6f57">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<subreportParameter name="nam">
					<subreportParameterExpression><![CDATA[$P{nam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="thang">
					<subreportParameterExpression><![CDATA[$P{thang}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="donvi">
					<subreportParameterExpression><![CDATA[$P{donvi}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"GD-HOA-NHAP-2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
