<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MN" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="f1fb92f8-ffbb-4e8f-a271-d6f13471c0be">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<parameter name="nam" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="thang" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="donvi" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[call baoCao_MamNon($P{nam},$P{thang},$P{donvi});]]>
	</queryString>
	<field name="TEN_PHONG_GD" class="java.lang.String"/>
	<field name="TONGSO_CL" class="java.lang.Integer"/>
	<field name="CL_MN" class="java.lang.Integer"/>
	<field name="CL_MG" class="java.lang.Integer"/>
	<field name="TONGSO_TT" class="java.lang.Integer"/>
	<field name="TT_MN" class="java.lang.Integer"/>
	<field name="TT_MG" class="java.lang.Integer"/>
	<field name="TONG_SO_CHUNG" class="java.lang.Integer"/>
	<field name="LOP_CL_NT" class="java.lang.Integer"/>
	<field name="LOP_CL_MG" class="java.lang.Integer"/>
	<field name="TONG_SO_LOP_CL" class="java.lang.Integer"/>
	<field name="LOP_TT_NT" class="java.lang.Integer"/>
	<field name="LOP_TT_MG" class="java.lang.Integer"/>
	<field name="TONG_SO_LOP_TT" class="java.lang.Integer"/>
	<field name="TONG_SO_CHUNG_LOP" class="java.lang.Integer"/>
	<field name="NAM_TUOI" class="java.lang.Integer"/>
	<variable name="Sum_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSO_CL}]]></variableExpression>
	</variable>
	<variable name="Sum_1_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{CL_MN}]]></variableExpression>
	</variable>
	<variable name="Sum_1_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{CL_MG}]]></variableExpression>
	</variable>
	<variable name="Sum_1_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSO_TT}]]></variableExpression>
	</variable>
	<variable name="Sum_1_5" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TT_MN}]]></variableExpression>
	</variable>
	<variable name="Sum_1_6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TT_MG}]]></variableExpression>
	</variable>
	<variable name="Sum_1_7" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_SO_CHUNG}]]></variableExpression>
	</variable>
	<variable name="Sum_1_8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOP_CL_NT}]]></variableExpression>
	</variable>
	<variable name="Sum_1_9" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOP_CL_MG}]]></variableExpression>
	</variable>
	<variable name="Sum_1_10" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_SO_LOP_CL}]]></variableExpression>
	</variable>
	<variable name="Sum_1_11" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOP_TT_NT}]]></variableExpression>
	</variable>
	<variable name="Sum_1_12" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOP_TT_MG}]]></variableExpression>
	</variable>
	<variable name="Sum_1_13" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_SO_LOP_TT}]]></variableExpression>
	</variable>
	<variable name="Sum_1_14" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONG_SO_CHUNG_LOP}]]></variableExpression>
	</variable>
	<variable name="Sum_1_15" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NAM_TUOI}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="147" height="20" uuid="6add1069-427f-4936-9599-7b55feab1f71">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<text><![CDATA[1. Số liệu trường, lớp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="60" uuid="07745f2e-0b5f-495b-ab3f-756006d9cf79">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="127" height="60" uuid="ef5c07c2-bdbf-4de8-b078-b100427f7fae">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="60" width="30" height="20" uuid="deaf2f22-0397-44c6-84e2-a4202edfac4d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="60" width="30" height="20" uuid="115f4a83-e6ea-4572-8523-2b3e0ce6eba8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="60" width="30" height="20" uuid="66ba6548-26f6-457b-969d-c44cd97eee75">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MG]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="20" width="215" height="20" uuid="253c0adf-466f-4eee-80c1-a48565f4dcae">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TRƯỜNG]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="40" width="90" height="20" uuid="e413335f-87c8-4dac-90a8-f57c29ec5c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CL]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="40" width="90" height="20" uuid="f74de2b4-ab51-49d3-9342-bd6a3626a6cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="60" width="30" height="20" uuid="000ee230-4f26-4a3e-ad73-8bbc34e5fc24">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="60" width="30" height="20" uuid="fa2e0570-e330-455b-b063-40b38d64d7c4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="60" width="30" height="20" uuid="c9fc43bc-e244-4763-8c61-714b73b3934a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MG]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="40" width="35" height="40" uuid="e38342f4-7abe-49d9-a794-b60d202e7999">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số chung]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="60" width="30" height="20" uuid="995fb7fc-2178-46a9-a45a-2b3f390cb2c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MG]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="60" width="35" height="20" uuid="ee265d19-24ab-467f-83ae-9ba12b205b56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NT]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="40" width="30" height="40" uuid="14dd6b7c-2f2d-4bf5-8a69-4565af2bfe8d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số chung]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="40" width="90" height="20" uuid="65be0847-47b4-4ec9-a3fc-bae024a5cee4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="40" width="100" height="20" uuid="26be0179-92f8-4812-8cce-e905401ae49f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CL]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="60" width="35" height="20" uuid="968d38fc-58ad-4bb8-911d-8a26913c0c95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="20" width="250" height="20" uuid="d2d28731-8902-4c7f-b9f0-590508c4cad6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[LỚP]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="60" width="30" height="20" uuid="2022cedd-b531-434f-90d5-823242950a94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NT]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="60" width="30" height="20" uuid="5d5e73e0-b2a5-4f2a-9158-4e2a5ddf50f5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MG]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="60" width="30" height="20" uuid="e21647ba-a596-4c90-b3d9-a4dcf9901a4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="40" width="30" height="40" uuid="51092aed-9272-4d1a-a7d3-91a8665b3284">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[5 tuổi]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="d1f5cc73-2bda-4eb1-b148-c00e9d375ab9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="4158a52c-4499-48dc-9285-258e13ec8514">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="60" width="20" height="20" uuid="f3e11b50-0283-4e05-bca8-707293fe6aa7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="20" height="20" uuid="e647eab6-04e3-4848-a1d3-1d636ca84fda">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="a6824776-62ed-47b5-8862-79b41875e769">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="0" width="35" height="20" uuid="fb68e483-0a7a-4c80-a503-5bbefc57531a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="0" width="30" height="20" uuid="c6461941-054f-4c69-a233-fce237fe5e3a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="0" width="35" height="20" uuid="cf835a51-27da-4e42-a9f9-9ef33435f760">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="0" width="30" height="20" uuid="3ddf51e1-db13-4e6d-8414-2a47998a494c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="0" width="30" height="20" uuid="b325e64e-660e-412e-9682-ac14f82acbb2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="0" width="30" height="20" uuid="7b4c771e-b1b2-4186-825e-9246a1ebf2c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="0" width="30" height="20" uuid="2f5a5abb-a254-445b-812a-5442325d09ea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="0" width="30" height="20" uuid="b024d704-cb05-4e4b-97c6-18ad8f1db1e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="0" width="35" height="20" uuid="ccffb8bb-a234-44c3-a976-5d0164722551">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="0" width="30" height="20" uuid="7850002d-e5d3-439e-9027-77194765a9bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="0" width="30" height="20" uuid="74d0920d-3315-4397-a426-77e899c5e45d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="30" height="20" uuid="fa75030d-f319-41d8-a863-6421f856d694">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="0" width="30" height="20" uuid="048e67c5-860b-45fd-91b1-8fe1d28a08dd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="35" height="20" uuid="35400fc0-43e2-4eb9-a39a-faf351e3211f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="35" height="20" uuid="4545d891-1843-492c-a7d1-d9843fce5093">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="0" width="30" height="20" uuid="695bac54-1539-4818-a567-9b6db3a85a65">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="0" width="30" height="20" uuid="c8a37fd9-0d44-4759-b98e-263c3b964840">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="0" width="30" height="20" uuid="279cda7a-433e-4cf6-b0c5-ecc470ac0b78">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="0" width="30" height="20" uuid="14de681c-b962-4546-b8e2-c8153d0a7f45">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="0" width="30" height="20" uuid="7e064d36-e6ae-440e-a205-3f15c46efc6b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="0" width="30" height="20" uuid="59feb5e0-a023-4cf5-800a-333cb556d8c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="20" width="30" height="20" uuid="a0d6eea7-2b21-4023-a43a-976f1db1567d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="20" width="35" height="20" uuid="c334e8c5-a49c-4336-883e-4b61db301c5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="20" width="35" height="20" uuid="b984c4e3-2d0c-4962-a096-5c52ab9d5435">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="20" width="30" height="20" uuid="ee534767-52de-4977-9522-8324cef210ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="20" width="30" height="20" uuid="c26f7886-8c59-4891-9ecc-3f6d5dffa662">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="fbe9a30e-b88d-414b-b69c-1464d19daebb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="20" width="30" height="20" uuid="114e1f11-84e5-4ecc-bec2-d293ba28edca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="40" width="30" height="20" uuid="9e9a29af-571b-45d5-ae50-8fa5e43ef2ff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="40" width="35" height="20" uuid="d6d023e1-f7af-484a-9d51-7fcdb0f391b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="40" width="35" height="20" uuid="efd43302-8f1b-49c7-8e98-d7a898c8893f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="40" width="30" height="20" uuid="ac2f7d01-c858-416b-ad7d-972731623df4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="40" width="30" height="20" uuid="1e17c3f9-171a-4aed-8e7a-e9140825be4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="40" width="20" height="20" uuid="afbcccc9-c77b-4fe8-a4ee-7629dae8903d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="40" width="30" height="20" uuid="e39c7935-6555-4842-812e-f9eac5f02e67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="60" width="30" height="20" uuid="1e543b28-4f45-4044-bbf6-8089fd92db3a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="60" width="35" height="20" uuid="63eea4af-e5e5-4f9a-b96a-abf641ddb745">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="60" width="35" height="20" uuid="b79c4462-5d16-4070-bdea-c0dab4f23ef8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="60" width="30" height="20" uuid="c3167f29-edf5-4c9c-8afd-874eb68ea8e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="60" width="30" height="20" uuid="0a59ea1f-3413-4b27-9ee2-9dd3a128edb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="60" width="20" height="20" uuid="ed6659f1-12ad-4885-a5d0-835b314f4512">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="60" width="30" height="20" uuid="fe60b16f-d048-4a66-9656-3203fb3ae43c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="20" height="20" uuid="df1ecc39-3c1f-4671-8496-d23b094b0701">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="0" width="127" height="20" uuid="e4e4c89e-28be-4bb3-9a71-7452fa0e096e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_PHONG_GD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="74af2fc3-73f0-4beb-ad37-ca0775bf6ea3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSO_CL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="257785e7-3bfe-4e05-a27e-43db25e8a0e7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CL_MN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="cc694e06-d6ab-4ba6-85bf-de51dd8573f5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CL_MG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="fdacb90a-480e-481d-93b0-f3ec648c01c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TT_MN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="4a55d089-4344-464e-b508-794dda4e8698">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSO_TT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="e92bcfe7-dd26-4f54-849a-c9741b4aa5fb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TT_MG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="35" height="20" uuid="6a57bf1c-7774-40bd-85c9-1b152a0edca5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_SO_CHUNG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="0" width="35" height="20" uuid="d1fa862b-902c-43fb-88e6-c053746753c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOP_CL_NT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="0" width="30" height="20" uuid="d12d56be-4068-4de0-ab75-a5248c6155cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOP_CL_MG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="427" y="0" width="35" height="20" uuid="303b18e6-9837-49b7-97cb-a12b5dd206fe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_SO_LOP_CL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="462" y="0" width="30" height="20" uuid="b201f42f-5a7e-40e6-b504-e989613d9ae5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOP_TT_NT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="492" y="0" width="30" height="20" uuid="242e40c5-1c16-4c72-b865-e58e853b3716">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOP_TT_MG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="522" y="0" width="30" height="20" uuid="84477bf6-56d8-49fa-9600-378e6a0c0b24">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_SO_LOP_TT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="0" width="30" height="20" uuid="bdad46fa-d485-41c3-a474-bdda19fb0feb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONG_SO_CHUNG_LOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="582" y="0" width="30" height="20" uuid="05ce1cb7-fc65-4152-814d-8cd4dfaa9b7d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAM_TUOI}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="4898aeb9-2bf3-4f19-a114-a1290f48c24a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="0" width="30" height="20" uuid="50756439-02d8-40bb-968d-17d810a688cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="0" width="30" height="20" uuid="dd03d9f6-b2bd-42a3-8dd4-b9cba7b0494c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="0" width="35" height="20" uuid="faae50e6-57ac-4238-a98b-bf47f1da1b1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="eca22ff6-9c8e-4944-80d9-790fa2d65e2d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="35" height="20" uuid="ee4bd47d-a3bb-48b5-804d-08c1863f692b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="0" width="30" height="20" uuid="19ad0735-b38f-42df-aa73-169c356d72af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="0" width="30" height="20" uuid="7997bb29-0470-463e-b5a0-8778f39bf0da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="40">
			<staticText>
				<reportElement x="0" y="0" width="147" height="20" uuid="8293dbb4-d9e7-4321-bf08-18684f8d9a44">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CỘNG]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="0a2d2f9c-68db-43e8-8d48-a32247d8e286">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="692b4c1c-a16e-4c7d-8ded-a8e93cc3cf5c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="71b91c19-77fe-48f0-a615-b48b3ac85257">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="64fcc1ed-5098-49a6-86fe-5b17882b6685">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="3d640638-f0f5-43f5-bc1b-0d58a584c5f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="d93fb16d-645e-4e8f-8de2-03c1b247fb78">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="35" height="20" uuid="859d630d-a88a-42ce-9daf-5632597654c2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="362" y="0" width="35" height="20" uuid="43c8d281-f42b-499b-bfa3-3922f5faadd4">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="397" y="0" width="30" height="20" uuid="b595d1cb-7611-4985-bec7-9c75fff08a57">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="427" y="0" width="35" height="20" uuid="80fd3153-1875-41f6-9463-c342e9ca5188">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="462" y="0" width="30" height="20" uuid="29c2a5f8-6045-461d-a116-56151ac1d256">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="492" y="0" width="30" height="20" uuid="21516d18-9ff1-472a-be4d-a9d6fd9262ed">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="522" y="0" width="30" height="20" uuid="f1026fd4-d6b2-4932-a5ff-209931d6a209">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_13}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="0" width="30" height="20" uuid="b7c48986-6834-4f61-8f76-cebcc86e3643">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_14}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="582" y="0" width="30" height="20" uuid="7997eb81-bddf-4b72-82b3-c8685bc5e867">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1_15}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="3204e8eb-6e0a-49c1-a818-fb9f06a11f36">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="f0f815f6-673e-430c-ada3-8f700cc41175">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="0" width="30" height="20" uuid="9be19ee2-8f24-4f3f-9405-29ff3c95d68d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="0" width="35" height="20" uuid="852e160e-8cfb-4b2d-aabf-895872858141">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="0" width="30" height="20" uuid="e8f2ce51-c88f-4e06-84fc-81bf60e3d6c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="0" width="30" height="20" uuid="af6f0af5-404a-4207-8d24-aa6f1dbdcbd2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="0" width="30" height="20" uuid="77b7dd74-f44e-4e78-93e6-eefce8c9450a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="35" height="20" uuid="ecc54139-de38-455d-87e0-b7d540ef2ea7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="20" width="30" height="20" uuid="00c918dd-eacb-4376-a51b-75f8f816e25a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="20" width="35" height="20" uuid="f3a49370-bb5d-44b8-817e-6e82e961a57d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="20" width="30" height="20" uuid="08cfa59d-fc9a-4ebe-941c-374cb31348ea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="20" width="35" height="20" uuid="d4043fde-2c15-490e-a9ef-37649f212d6f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="20" width="30" height="20" uuid="0bf28691-437d-453b-9fae-09e1426d17d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="397" y="20" width="30" height="20" uuid="0aec4501-3665-4049-94da-9c424befa118">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="20" width="35" height="20" uuid="85910015-da18-4b0a-81ac-3a9a17ac0e01">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="20" width="30" height="20" uuid="f957a68e-cf09-4956-a55e-0f998564066a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="20" width="30" height="20" uuid="32a006a3-0e54-49f2-a70c-8e29ab50741e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="737" y="20" width="30" height="20" uuid="10eb295a-7596-4886-958a-30b5492fdca1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="20" width="30" height="20" uuid="30e8d8de-a21d-4e9d-905c-34f06b854d47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="20" width="30" height="20" uuid="e18d4684-ee90-4621-861f-8cdb1e69d5f1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="20" width="30" height="20" uuid="3f2c2316-0485-4994-b154-9a42cbc82f80">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="767" y="20" width="35" height="20" uuid="1dd3a896-8c86-49b7-b21d-b99cb55accd8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="20" width="30" height="20" uuid="1c797cb9-c41c-4241-b1ba-06208c8c25ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="20" width="35" height="20" uuid="a648639a-e42a-4bb4-a175-0b7e59a1c9cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="20" width="30" height="20" uuid="478a6963-76a5-4908-ba23-c038aab33161">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="672" y="20" width="30" height="20" uuid="e544269e-3ac5-440a-9db8-ebaad8d1f3c1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="20" width="30" height="20" uuid="864ec79b-847f-464c-a743-edef7d08a32c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="e8128e0c-f079-4675-90b1-ff09efa5169d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="20" width="30" height="20" uuid="9013fa73-cfeb-4462-9312-dda1d1971d68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="20" width="30" height="20" uuid="46b9ff34-c595-4400-b599-ba780d61af25">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="127" height="20" uuid="28257523-3e25-4c6b-87c6-a3ea6ae30d08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="20" uuid="5ff93ed4-0985-4905-99f3-59da282ad1b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="3a9eb7fd-7b29-42e9-8c62-6a66e5c7079c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
