<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TH-chung" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="805a4f86-ddca-4a4c-93d0-6d89d1b87143">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<parameter name="nam" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[call baoCao_TongHopChung($P{nam});]]>
	</queryString>
	<field name="tenTruong" class="java.lang.String"/>
	<field name="tenTruong_1" class="java.lang.Integer"/>
	<field name="tenTruong_2" class="java.lang.Integer"/>
	<field name="tenTruong_3" class="java.lang.Integer"/>
	<field name="tenTruong_4" class="java.lang.Integer"/>
	<field name="tenLop" class="java.lang.String"/>
	<field name="tenLop_1" class="java.lang.Integer"/>
	<field name="tenLop_2" class="java.lang.Integer"/>
	<field name="tenLop_3" class="java.lang.Integer"/>
	<field name="tenLop_4" class="java.lang.Integer"/>
	<field name="tenHS" class="java.lang.String"/>
	<field name="tenHS_1" class="java.lang.Integer"/>
	<field name="tenHS_2" class="java.lang.Integer"/>
	<field name="tenHS_3" class="java.lang.Integer"/>
	<field name="tenHS_4" class="java.lang.Integer"/>
	<field name="tenCBQL" class="java.lang.String"/>
	<field name="tenCBQL_1" class="java.lang.Integer"/>
	<field name="tenCBQL_2" class="java.lang.Integer"/>
	<field name="tenCBQL_3" class="java.lang.Integer"/>
	<field name="tenCBQL_4" class="java.lang.Integer"/>
	<field name="tenGV" class="java.lang.String"/>
	<field name="tenGV_1" class="java.lang.Integer"/>
	<field name="tenGV_2" class="java.lang.Integer"/>
	<field name="tenGV_3" class="java.lang.Integer"/>
	<field name="tenGV_4" class="java.lang.Integer"/>
	<field name="tenCBNV" class="java.lang.String"/>
	<field name="tenCBNV_1" class="java.lang.Integer"/>
	<field name="tenCBNV_2" class="java.lang.Integer"/>
	<field name="tenCBNV_3" class="java.lang.Integer"/>
	<field name="tenCBNV_4" class="java.lang.Integer"/>
	<variable name="Sum_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tenHS_1}]]></variableExpression>
	</variable>
	<variable name="Sum_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tenHS_2}]]></variableExpression>
	</variable>
	<variable name="Sum_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tenHS_3}]]></variableExpression>
	</variable>
	<variable name="Sum_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{tenHS_4}]]></variableExpression>
	</variable>
	<title>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="195" y="0" width="60" height="20" uuid="62dbb32a-bca0-43fb-9720-ee69461c5417">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_2}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="315" y="0" width="60" height="20" uuid="fef94a05-7e18-4071-9b02-471905a0861e">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="465" y="0" width="45" height="20" uuid="27b673a3-c8df-4a89-9ca7-9968a2bc60b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="45" height="20" uuid="ef86ac11-c6b8-4bf9-9686-d8a49bf2336b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="0" width="45" height="20" uuid="2d3222f7-4720-41cd-b2e0-d3e8aaa7d67d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="135" y="0" width="60" height="20" uuid="93436b4d-85ec-457e-93bd-48d5c4886164">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="135" height="20" uuid="52c70043-37b5-458a-9747-f113db9287d5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[HỌC SINH, SINH VIÊN]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="45" height="20" uuid="5f0b3367-e18c-4c77-8b72-77b7daab75de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="255" y="0" width="60" height="20" uuid="d6c0bb1f-9da2-46ac-b761-5407ebc7a039">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="aadb7050-fced-47f6-aa9f-636f9dde3517"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="0" width="20" height="20" uuid="02b70810-4a12-41a8-aaef-dfdb6f43da6a"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="510" y="0" width="45" height="20" uuid="3f601463-e7f3-4be7-a754-424ba9821f3b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_2}-$F{tenHS_4} >0 ? $F{tenHS_2}-$F{tenHS_4} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="255" y="0" width="60" height="20" uuid="51df72d9-5b84-4459-94b4-b764c384fd99">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="465" y="0" width="45" height="20" uuid="84831dd5-8169-4d5f-b04d-38776287b062">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_4}-$F{tenHS_2} >0 ? $F{tenHS_4}-$F{tenHS_2} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="0" width="60" height="20" uuid="a114a785-f01f-4bd2-9ce5-e816aa8f5f36">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="135" height="20" uuid="861277fa-8a3f-4aa9-8b77-76fc89595999">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="0" width="60" height="20" uuid="ec3840d2-0df1-408a-a045-717501757b52">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="375" y="0" width="45" height="20" uuid="55db9fae-0ea8-466b-b972-30c53edc133c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_3}-$F{tenHS_1} >0 ? $F{tenHS_3}-$F{tenHS_1} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="45" height="20" uuid="ff7a4b23-af15-4a54-a118-4cdb12fc6abf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_1}-$F{tenHS_3} >0 ? $F{tenHS_1}-$F{tenHS_3} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="195" y="0" width="60" height="20" uuid="59f21a62-2cac-4341-b0a5-cb1fadecc241">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tenHS_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="b447e90f-6ee5-401a-aa19-9b2c45027209"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="0" width="20" height="20" uuid="e8fc927e-253c-452a-82e1-470792fda5d2"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
