<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TH-chung" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="805a4f86-ddca-4a4c-93d0-6d89d1b87143">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<parameter name="nam" class="java.lang.Integer" isForPrompting="false"/>
	<queryString>
		<![CDATA[call BC_THC_NEW($P{nam});]]>
	</queryString>
	<field name="TENTRUONG" class="java.lang.String"/>
	<field name="TRUONG1" class="java.lang.Integer"/>
	<field name="TRUONG2" class="java.lang.Integer"/>
	<field name="TRUONG3" class="java.lang.Integer"/>
	<field name="TRUONG4" class="java.lang.Integer"/>
	<variable name="Sum_1" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TRUONG1}]]></variableExpression>
	</variable>
	<variable name="Sum_2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TRUONG2}]]></variableExpression>
	</variable>
	<variable name="Sum_3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TRUONG3}]]></variableExpression>
	</variable>
	<variable name="Sum_4" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TRUONG4}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="135" height="20" uuid="88e2bcfb-7c4f-492c-aa4f-d2cb1d7a2a03">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[TRƯỜNG]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="135" y="0" width="60" height="20" uuid="8964d3bf-3a34-40a4-b981-588522af0354">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_1}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="195" y="0" width="60" height="20" uuid="86797c94-9dd1-48c5-ad18-997331049577">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_2}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="255" y="0" width="60" height="20" uuid="5dd9ad94-99f9-4b27-b86c-af8959dec104">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_3}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="315" y="0" width="60" height="20" uuid="885ebcd5-2435-4bbb-8a03-be4708257eef">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Sum_4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="510" y="0" width="45" height="20" uuid="e51bbee0-ffd7-4a57-884b-3a1e788b2ce2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="45" height="20" uuid="0a3a28c6-a5f0-4e40-84c4-4d2b7d5d7044">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="0" width="45" height="20" uuid="e1f2554b-e0e7-4478-8393-524cd9bab866">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="45" height="20" uuid="f46da91f-e0e4-46b7-829b-164b76f5209d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="8eedaa27-0af9-4e0b-9d9c-0bc245420a52"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="0" width="20" height="20" uuid="13413d84-3ff8-413b-bd34-4f5ae8c7fa42"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="0" width="60" height="20" uuid="2a48d051-f3be-40a6-953f-8b5e7f2c4cd4">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="0" width="60" height="20" uuid="a915e3aa-c317-4728-bb66-b04b37a87b90">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="255" y="0" width="60" height="20" uuid="09408d35-5d52-480b-b501-41cc31424961">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="195" y="0" width="60" height="20" uuid="7bf1686f-6c8a-4590-a611-838fb4901e4f">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="135" height="20" uuid="e9bdd39d-ea95-431d-93b6-43714aaf436c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TENTRUONG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="375" y="0" width="45" height="20" uuid="b9ce919f-09e8-40ec-9724-9b82a8f6e20c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG3}-$F{TRUONG1} >0 ? $F{TRUONG3}-$F{TRUONG1} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="45" height="20" uuid="dbf61751-b9d0-4be7-a0c0-cb79ecf12b56">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG1}-$F{TRUONG3} > 0 ? $F{TRUONG1}-$F{TRUONG3}  : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="465" y="0" width="45" height="20" uuid="5eda6c43-1546-45e0-ad0f-63ac6ea8964b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG4}-$F{TRUONG2} > 0 ? $F{TRUONG4}-$F{TRUONG2} : null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="510" y="0" width="45" height="20" uuid="44cb95d1-994e-4a70-b734-5fea74aca614">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG2}-$F{TRUONG4} >0 ? $F{TRUONG2}-$F{TRUONG4} : null]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="e426ae59-b8ed-4c0c-9601-0112bd9ac0ca"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="555" y="0" width="20" height="20" uuid="6af1eae6-efea-4cbd-811a-3b595546b3fb"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
