<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THCS" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" whenResourceMissingType="Key" uuid="200669da-d2e1-4b9e-a265-2c458b5198d0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="nam" class="java.lang.Integer"/>
	<parameter name="thang" class="java.lang.Integer"/>
	<parameter name="donvi" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[call BC_THCS_PGD($P{nam},$P{thang},$P{donvi});]]>
	</queryString>
	<field name="DONVI" class="java.lang.String"/>
	<field name="TRUONG" class="java.lang.Integer"/>
	<field name="TONGSOLOP" class="java.lang.Integer"/>
	<field name="LOPK6" class="java.lang.Integer"/>
	<field name="LOPK7" class="java.lang.Integer"/>
	<field name="LOPK8" class="java.lang.Integer"/>
	<field name="LOPK9" class="java.lang.Integer"/>
	<field name="TSHS" class="java.lang.Integer"/>
	<field name="HSK6" class="java.lang.Integer"/>
	<field name="HSK7" class="java.lang.Integer"/>
	<field name="HSK8" class="java.lang.Integer"/>
	<field name="HSK9" class="java.lang.Integer"/>
	<field name="TONGSOGV" class="java.lang.Integer"/>
	<field name="CBQL" class="java.lang.Integer"/>
	<field name="GV" class="java.lang.Integer"/>
	<field name="GV_DD" class="java.lang.Integer"/>
	<field name="NV" class="java.lang.Integer"/>
	<field name="DIEMLE" class="java.lang.Integer"/>
	<variable name="sumTruong" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TRUONG}]]></variableExpression>
	</variable>
	<variable name="sumLop" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSOLOP}]]></variableExpression>
	</variable>
	<variable name="LOPK6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOPK6}]]></variableExpression>
	</variable>
	<variable name="LOPK7" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOPK7}]]></variableExpression>
	</variable>
	<variable name="LOPK8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOPK8}]]></variableExpression>
	</variable>
	<variable name="LOPK9" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{LOPK9}]]></variableExpression>
	</variable>
	<variable name="sumHS" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TSHS}]]></variableExpression>
	</variable>
	<variable name="HSK6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK6}]]></variableExpression>
	</variable>
	<variable name="HSK7" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK7}]]></variableExpression>
	</variable>
	<variable name="HSK8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK8}]]></variableExpression>
	</variable>
	<variable name="HSK9" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK9}]]></variableExpression>
	</variable>
	<variable name="sumGV" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSOGV}]]></variableExpression>
	</variable>
	<variable name="CBQL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{CBQL}]]></variableExpression>
	</variable>
	<variable name="GV" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{GV}]]></variableExpression>
	</variable>
	<variable name="GV_DD" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{GV_DD}]]></variableExpression>
	</variable>
	<variable name="NV" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NV}]]></variableExpression>
	</variable>
	<variable name="sumTruong1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{sumTruong}]]></variableExpression>
	</variable>
	<variable name="sumLop1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{sumLop}]]></variableExpression>
	</variable>
	<variable name="lopK6_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{LOPK6}]]></variableExpression>
	</variable>
	<variable name="lopK7_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{LOPK7}]]></variableExpression>
	</variable>
	<variable name="lopK8_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{LOPK8}]]></variableExpression>
	</variable>
	<variable name="lopK9_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{LOPK9}]]></variableExpression>
	</variable>
	<variable name="sumHS1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{sumHS}]]></variableExpression>
	</variable>
	<variable name="hsK6_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HSK6}]]></variableExpression>
	</variable>
	<variable name="hsK7_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HSK7}]]></variableExpression>
	</variable>
	<variable name="hsK8_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HSK8}]]></variableExpression>
	</variable>
	<variable name="hsK9_1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HSK9}]]></variableExpression>
	</variable>
	<variable name="sumCBQL" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{sumGV}]]></variableExpression>
	</variable>
	<variable name="CBQL1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{CBQL}]]></variableExpression>
	</variable>
	<variable name="GV1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{GV}]]></variableExpression>
	</variable>
	<variable name="GVDD1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{GV_DD}]]></variableExpression>
	</variable>
	<variable name="NV1" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{NV}]]></variableExpression>
	</variable>
	<variable name="SumDiemLe" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{DIEMLE}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="571" y="40" width="33" height="20" uuid="8085079b-2495-4e98-8936-949a4e85b2f9"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CBQL]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="40" width="33" height="20" uuid="7a832aa5-ea82-443d-a7e9-5d915c3c2d5d"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[GV]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="373" height="20" uuid="acd9a12e-364f-4705-8500-88495d6f333d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Số liệu trường, lớp, học sinh và cán bộ quản lý, giáo viên, nhân viên.]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="0" width="33" height="20" uuid="39a5a6bf-3926-4f8b-b04f-d25d90276a48">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="40" width="33" height="20" uuid="b4f63432-f52f-4f76-9728-c06e88ac0531">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="20" width="66" height="20" uuid="90e3add7-647c-4a28-9b57-7ba6e447db4b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TRƯỜNG]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="122" height="40" uuid="6b45c1cb-34d5-40a1-95e2-592f5aef87e5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="40" width="33" height="20" uuid="7c12cba0-6bdd-4ae5-a877-ebaf5ea0b611">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K9]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="40" width="33" height="20" uuid="dba50bc0-134e-4034-bbcd-092c1b650529">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[GVĐĐ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="40" uuid="21d048d3-6f19-442b-82fe-640656faf060"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="40" width="33" height="20" uuid="3294f3c0-4a91-4d2d-a8d7-418801f34159">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="40" width="33" height="20" uuid="e7fbce77-e254-4e4a-ab39-177cef07e3a1"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[NV]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="40" width="33" height="20" uuid="74a76d12-a719-497b-a6a3-49a737c92835">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K8]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="40" width="33" height="20" uuid="ce039bf3-70eb-44d8-a04b-95c08ed63d6f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K7]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="20" width="165" height="20" uuid="149f336d-bcc1-4718-ab96-ce7e4c61606b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HỌC SINH]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="20" width="165" height="20" uuid="afa39efe-9e76-401a-ac5f-92c9797a5f9a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CBQL-GV-NV]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="20" width="165" height="20" uuid="0c0c3b2d-b515-4444-80a0-135fbc519a79">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[LỚP]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="40" width="33" height="20" uuid="7d558fd1-2a86-4f69-ab5e-881da717009d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K6]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="4646f76d-0bb7-4e21-9efe-8fae7270335d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="21454afd-90f5-415a-a386-3b568896d381">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="20" height="20" uuid="e8b2c26c-833f-436d-b966-765ca0bd0a4f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="40" width="33" height="20" uuid="56753ae4-6a45-4c38-81a4-badea3b4874d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K6]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="40" width="33" height="20" uuid="899c8d1c-279a-45b6-b45e-892d9b7adc2e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="40" width="33" height="20" uuid="d2fd4bab-bd96-4803-a4f0-37e419e76c27">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K8]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="40" width="33" height="20" uuid="bb0eba75-e4b8-4204-96e4-a2d33f3d5ec3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K9]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="40" width="33" height="20" uuid="0e871c12-8cb1-41fc-8fb1-47a028602900">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K7]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="0" width="33" height="20" uuid="9b72c73d-0b75-4aa5-9672-9be1ba039634">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="0" width="33" height="20" uuid="9c58a914-1f56-42b7-bdfd-b2fba40c9e0c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="0" width="33" height="20" uuid="7a1f74f1-bcd9-4c3e-9400-5adce6e483d5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="cf946923-b6a5-45bd-8c28-e7113d7e6f9b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="0" width="33" height="20" uuid="7b092ea5-8aa8-46c7-a75c-71e15c4bd3aa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="0" width="33" height="20" uuid="baaa6fb7-57f4-405f-a976-02d83bee8475">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="4b96ca2a-86e2-4577-a68c-f3d654ed4ebe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="20" width="33" height="20" uuid="59f9de12-a6fc-4ea2-a074-b6e75d116870">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="20" width="33" height="20" uuid="b6fe98be-aa44-491d-b899-d2346a7c76bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="b2ee28bb-b9e7-4ec6-97ac-40c970fcdb5f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="20" width="33" height="20" uuid="24e551b0-4822-4e32-8f6b-ef10b55af51d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="40" width="33" height="20" uuid="4a833acc-1567-4de8-91ec-acbae6f7f0c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="40" width="33" height="20" uuid="d6290380-26fc-44f5-8f94-cba8315872c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="40" width="20" height="20" uuid="4af2319f-ff51-46b6-aa52-d25cdd0a0c04">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="40" width="33" height="20" uuid="b7ccf472-4156-4eb2-965c-0e493e5fc855">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="0" width="33" height="20" uuid="3e220341-3864-4703-b723-291e67316d35">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="0" width="33" height="20" uuid="fa6160a1-ec04-4b12-a1ab-d7111639e377">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="0" width="33" height="20" uuid="ac240b7a-3e88-49b2-8f5a-3aa67953e780">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="0" width="33" height="20" uuid="1dbfce4a-3797-47ff-9a77-9f92dbadbc07">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="33" height="20" uuid="3013063d-a11c-4986-bebd-92ca6e3057f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="0" width="33" height="20" uuid="42ab7e1c-98e4-4f06-b271-0d1fb7ce2248">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="40" width="33" height="20" uuid="4cb4bfec-65f4-44b5-a81b-ba0e84344041">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Đ.chính]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="40" width="33" height="20" uuid="7983fd26-25b1-467d-8e37-ee3cbe403eed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Đ.lẻ]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="538" y="0" width="33" height="20" uuid="54ae6b98-b243-4871-a744-a7bc36f4ff29">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSOGV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="241" y="0" width="33" height="20" uuid="ee83e1e9-2773-4b54-ad0e-8e7df5e178c1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOPK6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="33" height="20" uuid="44b8de59-8a67-4426-bfa8-08da504c6695">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRUONG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="670" y="0" width="33" height="20" uuid="99514bae-de20-4b33-8aa9-bab7b0ad6bf5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="340" y="0" width="33" height="20" uuid="452524c9-d654-42dc-8cdf-4cf72b35dc18">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOPK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="637" y="0" width="33" height="20" uuid="1c75019b-8255-4ce1-b533-6f11d26fe7d0">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GV_DD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="20" height="20" uuid="c088186d-7398-4eee-8350-edc20463b317"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="20" y="0" width="122" height="20" uuid="c24f4e52-624c-4d47-b80b-9a94d4099ea2">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DONVI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="0" width="33" height="20" uuid="796bd517-ba6c-47a1-8f42-15b22f8a1964">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="307" y="0" width="33" height="20" uuid="2353ba92-aafc-487a-81bf-291c328ec0de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOPK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="439" y="0" width="33" height="20" uuid="88e9d793-26ab-46bf-853d-c2216b13054c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="472" y="0" width="33" height="20" uuid="67e29236-66f4-484d-854e-747761a1a755">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="33" height="20" uuid="daf63d56-d70e-4c84-b3aa-29f2ea39c6f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="373" y="0" width="33" height="20" uuid="49f4dd7c-c61e-4925-be75-229215088f74">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TSHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="208" y="0" width="33" height="20" uuid="15cdd6e6-9fc7-4535-820c-c9e833dbcbdf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSOLOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="571" y="0" width="33" height="20" uuid="e59980c1-8cf6-4843-9738-c62b321e53dd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CBQL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="33" height="20" uuid="0a8ef84e-3107-40a5-a0cd-7eb22e4fc285">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOPK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="604" y="0" width="33" height="20" uuid="95fee9fb-7bd6-45e5-a089-a71182383fdf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="cafe66db-8169-4543-9a66-082cf5bbb829">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="0" width="33" height="20" uuid="d09d98a0-5e31-4213-b1e1-1542d6fdd58e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="0" width="33" height="20" uuid="48d9af67-8976-4c36-8f5c-906fe7d2eabd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="b3c1382c-8b03-4cf2-853f-60269477a9e9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="2a46066d-4492-4bd6-b226-adf8887a52ff">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="175" y="0" width="33" height="20" uuid="d08dba88-edf3-48c4-938c-4e1e3238760d">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIEMLE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="40" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="538" y="0" width="33" height="20" uuid="63e64998-549f-4575-8513-057191f415c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumGV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="208" y="0" width="33" height="20" uuid="8def2fa4-3a9c-4ae1-9137-7d617f620821">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumLop}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="439" y="0" width="33" height="20" uuid="87ca586b-d08b-4d80-87eb-22900ade7534">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="472" y="0" width="33" height="20" uuid="1a38a8a7-2dba-4143-83ee-667267cfa101">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="33" height="20" uuid="c42fd262-8fcc-4d57-a2b7-d12a943ba05a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOPK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="33" height="20" uuid="19db320b-802d-48e8-bfae-20c3b9751d05">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="340" y="0" width="33" height="20" uuid="a9d06e41-31e3-4c29-a015-b40d6b6b7f6b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOPK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="33" height="20" uuid="f8871315-1f9b-4559-b272-8d516c04d4f2">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumTruong}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="670" y="0" width="33" height="20" uuid="9cb68510-5866-4589-982a-e57ae7f7414a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="604" y="0" width="33" height="20" uuid="d323ab7a-162a-411c-bcde-c969888f643a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{GV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="0" width="33" height="20" uuid="9eafd9dd-2c85-4f3d-8082-d35ee76de861">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="571" y="0" width="33" height="20" uuid="2f70d62b-c71e-40c7-abb3-f50e925c0ddd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CBQL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="373" y="0" width="33" height="20" uuid="3d7214b3-0687-46d2-946c-f6d658fe72c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="637" y="0" width="33" height="20" uuid="4f6199f6-f504-4f55-9d79-5bceae330840">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{GV_DD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="307" y="0" width="33" height="20" uuid="868fed76-3771-499c-bec1-f02922d56846">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOPK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="241" y="0" width="33" height="20" uuid="b2f6471c-f297-467a-86d8-c3f401b16033">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOPK6}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="142" height="20" uuid="35262f03-8673-4483-ac09-e96bc32e21a4"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TỔNG CỘNG]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="4b5750b3-5689-4097-b345-b4e4861c38bd"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="c57c4174-b50b-40df-92e1-bc2add992f0c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="629e5c06-b5a3-428c-a124-87ef0dc8dc1d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="0" width="33" height="20" uuid="b51eba43-3669-4603-b949-4fc1967791e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="0" width="33" height="20" uuid="e45ff85b-c431-44ae-95b7-04a8ef8b1e85">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="20" width="33" height="20" uuid="2c77ce2b-d997-4145-90b2-735271a516ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="20" width="33" height="20" uuid="c15dec52-80fc-4cae-9150-cbefe54c2fe3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="20" width="33" height="20" uuid="f438e77d-e067-46cb-899f-7d85f972eb65">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="20" width="33" height="20" uuid="1f9c753b-ddff-4e37-9807-e390b2a6b359">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="20" width="33" height="20" uuid="f0c663c2-1040-48ff-a6dc-bf64b0c8eea6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="da1ce62b-e8b8-40b5-a990-f36459bb759d"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="20" uuid="ab361638-48cf-465c-9f2b-f7228be67697"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="20" width="33" height="20" uuid="296756b8-ef5c-47d5-8dfc-695305aebc80">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="20" width="33" height="20" uuid="510e954e-94a0-4e7a-90c5-a0f53d7df8dd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="20" width="33" height="20" uuid="32065675-ad47-45c6-84d5-54239555a78a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="20" width="33" height="20" uuid="73c7caf2-4e41-4a9b-a097-79de816e7508">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="20" width="33" height="20" uuid="f43f4307-f818-49b1-bced-bcbb58bc3585">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="20" width="33" height="20" uuid="cfb8df7c-d40a-4651-8db0-700056841dc9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="20" width="33" height="20" uuid="e394c144-8710-4e6c-932c-9c5dc6533b3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="20" width="33" height="20" uuid="e9715a93-0acb-4410-a0e0-69f02d7206a9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="20" width="33" height="20" uuid="95723392-c891-4a86-9cc9-5988189a3baa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="20" width="33" height="20" uuid="23ded718-2fbe-488e-beac-2af98980e5d3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="55373993-509f-4cf3-940b-966cce689430">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="20" width="33" height="20" uuid="961455e4-9e40-488d-bf8f-2cca1b64fd66">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="20" width="33" height="20" uuid="2f24c72a-d82f-41b5-b950-cb773d28c29c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="20" width="33" height="20" uuid="7e3daf4b-1fb1-4689-8ae1-9e11f97a050e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="20" width="33" height="20" uuid="3bab63de-adf9-4780-b448-d1f758e17953">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="20" width="33" height="20" uuid="d67c3392-40a2-4f82-a36a-3f1f9234b7cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="122" height="20" uuid="2c115c48-bbde-42ee-9cee-268ef1feed25"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="175" y="0" width="33" height="20" uuid="b811b3a9-a617-482d-8702-3b6e9823f30e">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SumDiemLe}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
