<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THCS2" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="200669da-d2e1-4b9e-a265-2c458b5198d0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="nam" class="java.lang.Integer"/>
	<parameter name="thang" class="java.lang.Integer"/>
	<parameter name="donvi" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[call BC_THCS_PGD_1($P{nam},$P{thang},$P{donvi});]]>
	</queryString>
	<field name="TENTRUONG" class="java.lang.String"/>
	<field name="TSHS" class="java.lang.Integer"/>
	<field name="HK_TOT" class="java.lang.Integer"/>
	<field name="HK_KHA" class="java.lang.Integer"/>
	<field name="HK_TB" class="java.lang.Integer"/>
	<field name="HK_YEU" class="java.lang.Integer"/>
	<field name="HL_GIOI" class="java.lang.Integer"/>
	<field name="HL_KHA" class="java.lang.Integer"/>
	<field name="HL_TB" class="java.lang.Integer"/>
	<field name="HL_YEU" class="java.lang.Integer"/>
	<field name="HL_KEM" class="java.lang.Integer"/>
	<field name="TL_HK_TOT" class="java.lang.Integer"/>
	<field name="TL_HK_KHA" class="java.lang.Integer"/>
	<field name="TL_HK_TB" class="java.lang.Integer"/>
	<field name="TL_HK_YEU" class="java.lang.Integer"/>
	<field name="TL_HL_GIOI" class="java.lang.Integer"/>
	<field name="TL_HL_KHA" class="java.lang.Integer"/>
	<field name="TL_HL_TB" class="java.lang.Integer"/>
	<field name="TL_HL_YEU" class="java.lang.Integer"/>
	<field name="TL_HL_KEM" class="java.lang.Integer"/>
	<variable name="tongSoHS" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TSHS}]]></variableExpression>
	</variable>
	<variable name="HK_TOT" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HK_TOT}]]></variableExpression>
	</variable>
	<variable name="HK_KHA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HK_KHA}]]></variableExpression>
	</variable>
	<variable name="HK_TB" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HK_TB}]]></variableExpression>
	</variable>
	<variable name="HK_YEU" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HK_YEU}]]></variableExpression>
	</variable>
	<variable name="HL_GIOI" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HL_GIOI}]]></variableExpression>
	</variable>
	<variable name="HL_KHA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HL_KHA}]]></variableExpression>
	</variable>
	<variable name="HL_TB" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HL_TB}]]></variableExpression>
	</variable>
	<variable name="HL_YEU" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HL_YEU}]]></variableExpression>
	</variable>
	<variable name="HL_KEM" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HL_KEM}]]></variableExpression>
	</variable>
	<variable name="TSHS2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{tongSoHS}]]></variableExpression>
	</variable>
	<variable name="HK_TOT2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HK_TOT}]]></variableExpression>
	</variable>
	<variable name="HK_KHA2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HK_KHA}]]></variableExpression>
	</variable>
	<variable name="HK_TB2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HK_TB}]]></variableExpression>
	</variable>
	<variable name="HK_YEU2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HK_YEU}]]></variableExpression>
	</variable>
	<variable name="HL_GIOI2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HL_GIOI}]]></variableExpression>
	</variable>
	<variable name="HL_KHA2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HL_KHA}]]></variableExpression>
	</variable>
	<variable name="HL_TB2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HL_TB}]]></variableExpression>
	</variable>
	<variable name="HL_YEU2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HL_YEU}]]></variableExpression>
	</variable>
	<variable name="HL_KEM2" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{HL_KEM}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Prevent">
			<staticText>
				<reportElement x="142" y="20" width="33" height="60" uuid="75888abf-bd6a-48dc-ae5a-b1df114d9475">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số
HS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="60" uuid="25a432b0-e778-4288-b3a0-8acebee327e9"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="439" height="20" uuid="91323277-c771-49ea-96c2-5ca6ebccc8ee"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[4. Kết quả xếp loại hạnh kiểm, học lực học sinh THCS trong trường THPT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="122" height="60" uuid="7fcc3ee7-e182-46fb-9f67-5b11c4b6e868">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="40" width="66" height="20" uuid="18fcda6d-8f91-4f8c-8262-6b348fd24654">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tốt]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="20" width="264" height="20" uuid="9c898fa3-3849-4e00-b0a4-20652352bb11">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HẠNH KIỂM]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="60" width="33" height="20" uuid="fc26c79e-8fb8-4609-9525-7793a357e92a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="60" width="33" height="20" uuid="70d24e5b-3847-4ed5-a47b-184b97e2055c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="60" width="33" height="20" uuid="67754b67-b039-4cea-9f5a-631d4b55685d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="60" width="33" height="20" uuid="31431d12-c7dd-4c67-8376-743df23fee5f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="60" width="33" height="20" uuid="e7afae1f-450b-4c16-b462-3bd152d2d296"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="60" width="33" height="20" uuid="12f50c5b-8b3f-4091-9fea-e4d45d9098f0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="20" width="330" height="20" uuid="aeb7167b-e9b1-49ad-9bdc-737c802666ad">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HỌC LỰC]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="40" width="66" height="20" uuid="53795c21-ca62-47aa-82a7-283fcbc4a42e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Khá]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="60" width="33" height="20" uuid="934f7028-3e7d-48d8-b0a3-5760976d933f"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="60" width="33" height="20" uuid="92330030-c7d4-4875-84f0-bf6ba138b36e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="60" width="33" height="20" uuid="f07ec4fa-8928-4110-81f4-2d88d0b76f38"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="40" width="66" height="20" uuid="5629ae9e-85fd-4460-8ca4-c0195c3eb737">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Kém]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="60" width="33" height="20" uuid="a3195154-6cca-46f4-98e5-88002af057b4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="60" width="33" height="20" uuid="fcee8423-dbe3-49ea-8dda-07708ce6e947">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="40" width="66" height="20" uuid="c1da892f-f7db-419a-b03e-c07424801a62">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Yếu]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="40" width="66" height="20" uuid="39e9ed6b-5af7-4f25-be2b-f9a6dfc43373">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Giỏi]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="40" width="66" height="20" uuid="b80af1b8-d7c4-4026-9248-7b72563acfb5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Trung bình]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="60" width="33" height="20" uuid="e52ffefd-5845-4e95-ba76-370166c5f7b7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="60" width="33" height="20" uuid="bf718989-b309-46bd-a561-499374cdf5c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="60" width="33" height="20" uuid="60dbc193-4491-46bf-a347-a3cc2af3f5e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="40" width="66" height="20" uuid="26e6469b-0fbf-4aa5-b172-f3d85bca2118">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Khá]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="40" width="66" height="20" uuid="c0b9c6b2-fa1c-46a6-8cde-37ee79c2cf64">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Trung bình]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="60" width="33" height="20" uuid="7a37849d-dae8-4bab-a127-2c1c7e95e583">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="60" width="33" height="20" uuid="8b378e6e-2815-4e8e-972d-395aa9bfa57a"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="60" width="33" height="20" uuid="9bb6d2b3-aba2-41bf-a543-5f02abccc939">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="40" width="66" height="20" uuid="66d59b4d-939b-49d6-80fe-76d2045b0af3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Yếu]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="60" width="33" height="20" uuid="2bdc6cf2-6987-422d-a6c4-ca90d2ef7e80"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="bb7bc569-3dc7-4ac2-8b88-59e40bb74155"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="1e57a042-bb09-4ccb-9832-233d925cd23d"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="20" height="20" uuid="0cfac5ef-7c27-4108-a586-73449a97745b"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="60" width="20" height="20" uuid="077f9df1-7d90-4526-b573-7805bc40151e"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="c309ca74-e411-4838-b720-86ac2291b269">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="0" width="33" height="20" uuid="9ef7a5fb-1a19-4e95-9837-bb1dbf209940">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="0" width="33" height="20" uuid="8a798770-8dd8-4972-b649-f89df19c3bb4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="0" width="33" height="20" uuid="9377beaa-554b-40fd-a914-121ea1d05d7e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="33" height="20" uuid="fecd9f13-de7f-48cb-b3bc-d9437a76e551">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="0" width="33" height="20" uuid="fb84dd85-d16f-4802-ae1b-71bb0f813932">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="0" width="33" height="20" uuid="6930d874-579f-4c6b-a13c-4f069c4ffe99">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="0" width="33" height="20" uuid="23ba5fcb-b1a2-4d34-8b34-aba5d9eacd5f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="0" width="33" height="20" uuid="8cdf981f-6dbb-4581-a292-beb8e9c35f83">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="0" width="33" height="20" uuid="0834840d-88a0-40b1-918d-7a1dc750e5e4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="0a575f64-25f3-441b-a32d-7df518963ab3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="0" width="33" height="20" uuid="ff7b5e52-440e-4748-a4f9-37fd68587f12">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="7a9d1a4d-4ac4-4070-9388-c9fe764f05f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="20" width="33" height="20" uuid="8f98711b-671b-4bab-8c05-305d3632d977">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="40" width="20" height="20" uuid="98dd2181-09e4-4262-b995-04bcd9b63ce2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="40" width="33" height="20" uuid="79fbb19a-5ea7-4c36-bf5d-ceb3eb62cdf6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="60" width="20" height="20" uuid="74321e11-ba13-42d1-85f7-6bcff79634aa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="60" width="33" height="20" uuid="9ec624b2-9f66-47bd-b5d0-fd58da672021">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="670" y="0" width="33" height="20" uuid="41b46f38-06b2-4228-aa02-9c0dfc838e78">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HL_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="538" y="0" width="33" height="20" uuid="c6936c0f-726c-4255-980a-9ab7faca70cb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HL_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="175" y="0" width="33" height="20" uuid="7dfccd22-7eb0-40fb-8cdf-d58ede6fab36">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HK_TOT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="439" y="0" width="33" height="20" uuid="3e51243b-aef1-4346-a79a-f71c2e7360c0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HL_GIOI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="0" width="33" height="20" uuid="5ae429de-5341-4aaa-a268-498d6a50f999">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HK_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="736" y="0" width="33" height="20" uuid="e8e82acf-10ba-4f89-afbe-18a68570d661">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HL_KEM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="20" height="20" uuid="cdd0bb40-f65e-4033-b11d-d809019d4afc"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="241" y="0" width="33" height="20" uuid="6c772a9f-8434-4ea7-94aa-83107bd2d095">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HK_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="703" y="0" width="33" height="20" uuid="330f7a99-d539-4a54-9c5a-3adaf2cec674">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HL_KEM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="571" y="0" width="33" height="20" uuid="49dc3323-fe3f-4ae5-a2fb-15db72e587b8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HL_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="33" height="20" uuid="bc5fbd43-247e-4e47-9516-548837dab785">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TSHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="604" y="0" width="33" height="20" uuid="fbef34cd-0281-4867-98e9-ffef2ffcfbcc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HL_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="373" y="0" width="33" height="20" uuid="87b33a16-2552-4588-a43c-919da77711ab">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HK_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="472" y="0" width="33" height="20" uuid="3a0674ce-476d-484f-8bd9-f93d089c0128">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HL_GIOI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="33" height="20" uuid="af7701e9-b1a0-4862-8d39-f755d1214117">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HL_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="307" y="0" width="33" height="20" uuid="6fa8ec32-f762-43a4-9b45-996edebe8238">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HK_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="33" height="20" uuid="75b4d41c-e5e7-45ab-a899-539507976be4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HK_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="340" y="0" width="33" height="20" uuid="02c28872-cab2-4697-a8d8-4ddaa80e908d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HK_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="637" y="0" width="33" height="20" uuid="e69dd240-1e29-45c7-8f96-aacc1af8cacc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HL_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="208" y="0" width="33" height="20" uuid="1167dae4-bdfa-4717-883b-2018ae28fe93">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TL_HK_TOT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="20" y="0" width="122" height="20" uuid="229ee934-26c2-4961-b0fd-80883a0ac72d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TENTRUONG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="72297830-91df-4ebc-b7a0-0979a3384aa5"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="bd70236b-308a-4814-b3af-606aa6391f55">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="38b54247-959c-4c58-9bf0-666154ae0f5e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="40" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="439" y="0" width="33" height="20" uuid="f0f961e5-22ad-44d0-801d-2014c8137076">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_GIOI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="274" y="0" width="33" height="20" uuid="0a56066c-cfbf-4f8a-bc8f-42047f190007">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_KHA}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="175" y="0" width="33" height="20" uuid="6dd03f50-4a40-4967-b401-169c734811c8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_TOT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="373" y="0" width="33" height="20" uuid="9b82f7ab-5cdf-4988-bdb1-beba20cfdd3c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_YEU}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="142" height="20" uuid="e8f537a6-5ddb-4254-bf6d-0f2c99a8ecfe"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TỔNG CỘNG]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="307" y="0" width="33" height="20" uuid="1a623e47-2093-4078-89cb-11904058c2f9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="637" y="0" width="33" height="20" uuid="346b88b1-e590-4479-8e93-fac81467a1df">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="33" height="20" uuid="c20c58cf-56ee-484b-9e3e-2fa71f5f6221">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="571" y="0" width="33" height="20" uuid="675fe891-e0e9-41e4-82b4-69a40371a3fe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="406" y="0" width="33" height="20" uuid="434a4360-be6f-4d64-aec9-6986148276c0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_YEU}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="670" y="0" width="33" height="20" uuid="0d19cd52-6542-4525-902c-c97821b8ce45">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_YEU}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="736" y="0" width="33" height="20" uuid="bc6ec7e2-86b5-4df7-9776-af9c70f629a6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ($V{HL_KEM}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="208" y="0" width="33" height="20" uuid="1dcef345-3ccc-4cd3-8963-3145973cbb1f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_TOT}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="241" y="0" width="33" height="20" uuid="b37edb4d-a3ec-4887-af73-98b81038d2bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="142" y="0" width="33" height="20" uuid="487e6f1d-d180-4764-b594-d14c40624748">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tongSoHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="340" y="0" width="33" height="20" uuid="b6d16e70-ea75-4b6d-819b-3e3bac3a8308">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ($V{HK_TB}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="538" y="0" width="33" height="20" uuid="f5a0d014-8129-4da4-b62f-2551f9e36505">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_KHA}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="703" y="0" width="33" height="20" uuid="06529ec1-0b80-4814-84d0-996e0636517a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_KEM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="472" y="0" width="33" height="20" uuid="0eaef40b-eded-4472-a785-ccf886a5d5b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_GIOI}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="604" y="0" width="33" height="20" uuid="0f385f25-8694-4275-a270-35d67bf16bf1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_TB}.doubleValue() / $V{tongSoHS}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="637" y="20" width="33" height="20" uuid="9c8b4ce5-541c-4844-b1fa-5299fc915baa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="20" width="33" height="20" uuid="4f722f52-256e-4e41-8740-cee193e20e3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="20" height="20" uuid="387fc174-a484-4c90-b3ed-2486c14047e8"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="20" width="33" height="20" uuid="d6ef9a0a-3b4c-4019-af68-9a7fc8f6de71">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="20" width="33" height="20" uuid="fb9e3564-6271-47fc-956c-4f033d5874e5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="20" width="20" height="20" uuid="a659495c-1486-4bcb-ad5b-d2524198aada">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="20" width="33" height="20" uuid="178d18b2-de8c-44ee-841b-a300042991e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="20" width="33" height="20" uuid="5a24cbb5-874c-45e8-aeb2-e4029ab935e7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="20" width="33" height="20" uuid="078addc8-6a5e-451a-9a91-8d28414e9200">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="736" y="20" width="33" height="20" uuid="9bd420ec-2353-4a44-ba35-f31d12d06a8a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="20" width="33" height="20" uuid="5ee6a5ee-5d64-4b5f-8b7a-9558d03b1282">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="20" width="33" height="20" uuid="eebe4345-d9b5-4e98-a01e-168a497fe8b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="20" width="33" height="20" uuid="1264c977-691d-4890-8b51-ceaf8204eac5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="571" y="20" width="33" height="20" uuid="00755a0e-7b8f-43e5-a319-1380b8b1d70c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="20" width="33" height="20" uuid="c4472393-5f4a-47f9-9335-0d9f36d54462">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="703" y="20" width="33" height="20" uuid="4f78e2e7-4eb2-43ef-b65b-39ae599d10d6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="20" width="33" height="20" uuid="29328495-882f-48ef-974f-53d13f82cba0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="20" width="33" height="20" uuid="ccb9549f-3ade-4a25-9956-282e302edde4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="20" width="33" height="20" uuid="2690e42d-0a7d-493c-aa89-31424825a698">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="20" width="33" height="20" uuid="cf06bcf4-1576-4f31-a9ea-d892b4650982">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="20" width="33" height="20" uuid="b5d14972-abe9-4de7-a095-c5bde3ff6406">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="20" width="33" height="20" uuid="c3eecc3c-8d69-46a5-88aa-ee275281ddb4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="20" width="122" height="20" uuid="486e7c32-bfcc-4958-92b6-1012ed93edc1"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="20" height="20" uuid="31b7340a-1787-4040-abfc-31445f7fc7c2"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="20" uuid="505ad04f-2612-4b97-8637-af8bd764efd2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="802" y="0" width="20" height="20" uuid="bb139e6d-c933-49a2-bd46-7295069673c2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="20" height="20" uuid="db594845-ffba-46df-8c2b-c371b9f43c1a"/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
