<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THPT" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="03b66294-99a7-4010-8a80-64b53234c6db">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<parameter name="nam" class="java.lang.Integer"/>
	<parameter name="thang" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[call baoCao_THPT($P{nam},$P{thang});]]>
	</queryString>
	<field name="TEN_TRUONG" class="java.lang.String"/>
	<field name="TONGSOLOP" class="java.lang.Integer"/>
	<field name="K10" class="java.lang.Integer"/>
	<field name="K11" class="java.lang.Integer"/>
	<field name="K12" class="java.lang.Integer"/>
	<field name="TONGSOHS" class="java.lang.Integer"/>
	<field name="HSK10" class="java.lang.Integer"/>
	<field name="HSK11" class="java.lang.Integer"/>
	<field name="HSK12" class="java.lang.Integer"/>
	<field name="TONGSOGV" class="java.lang.Integer"/>
	<field name="CBQL" class="java.lang.Integer"/>
	<field name="GV2" class="java.lang.Integer"/>
	<field name="NV" class="java.lang.Integer"/>
	<field name="K6" class="java.lang.Integer"/>
	<field name="K7" class="java.lang.Integer"/>
	<field name="K8" class="java.lang.Integer"/>
	<field name="K9" class="java.lang.Integer"/>
	<field name="GV3" class="java.lang.Integer"/>
	<field name="TSLOPTHCS" class="java.lang.Integer"/>
	<field name="TSHSTHCS" class="java.lang.Integer"/>
	<field name="HSK6" class="java.lang.Integer"/>
	<field name="HSK7" class="java.lang.Integer"/>
	<field name="HSK8" class="java.lang.Integer"/>
	<field name="HSK9" class="java.lang.Integer"/>
	<variable name="sumLOP_THPT" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSOLOP}]]></variableExpression>
	</variable>
	<variable name="LOP_K10" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K10}]]></variableExpression>
	</variable>
	<variable name="LOP_K11" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K11}]]></variableExpression>
	</variable>
	<variable name="LOP_K12" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K12}]]></variableExpression>
	</variable>
	<variable name="sumHS_THPT" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSOHS}]]></variableExpression>
	</variable>
	<variable name="HS_K10" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK10}]]></variableExpression>
	</variable>
	<variable name="HS_K11" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK11}]]></variableExpression>
	</variable>
	<variable name="HS_K12" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK12}]]></variableExpression>
	</variable>
	<variable name="sumGV" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TONGSOGV}]]></variableExpression>
	</variable>
	<variable name="CBQL" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{CBQL}]]></variableExpression>
	</variable>
	<variable name="GV2" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{GV2}]]></variableExpression>
	</variable>
	<variable name="NV" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{NV}]]></variableExpression>
	</variable>
	<variable name="sumLOP_THCS" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TSLOPTHCS}]]></variableExpression>
	</variable>
	<variable name="LOP_K6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K6}]]></variableExpression>
	</variable>
	<variable name="LOP_K7" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K7}]]></variableExpression>
	</variable>
	<variable name="LOP_K8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K8}]]></variableExpression>
	</variable>
	<variable name="LOP_K9" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{K9}]]></variableExpression>
	</variable>
	<variable name="GV3" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{GV3}]]></variableExpression>
	</variable>
	<variable name="sumHS_THCS" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{TSHSTHCS}]]></variableExpression>
	</variable>
	<variable name="HSK6" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK6}]]></variableExpression>
	</variable>
	<variable name="HSK7" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK7}]]></variableExpression>
	</variable>
	<variable name="HSK8" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK8}]]></variableExpression>
	</variable>
	<variable name="HSK9" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK9}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="117" y="20" width="150" height="20" uuid="4ab5963e-634c-4591-87ee-a7761a0405f6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[THCS]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="0" width="102" height="60" uuid="e0c2ae44-6e69-4676-b794-9218682b29de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="0" width="20" height="60" uuid="907d8b59-e374-463c-99bb-ddca953a9e29"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="40" width="30" height="20" uuid="ebbb53da-a3d0-4015-ab03-ffebce483311"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="40" width="30" height="20" uuid="f20c39b8-2928-444b-9008-8965866aff62">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K8]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="40" width="30" height="20" uuid="a378faa4-8497-4b6a-a91a-68a196865961"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K9]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="40" width="30" height="20" uuid="c35f0893-861b-4cba-9db8-57d2204686ec"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K7]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="40" width="30" height="20" uuid="3005dbd7-fe83-47e5-918f-13fd9b3b54ff"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K6]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="20" width="120" height="20" uuid="d86d00e2-cacc-4a80-b12a-ae6680e9f5c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[THPT]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="40" width="30" height="20" uuid="febb90eb-ffae-447f-9464-641b37ce66cd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K10]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="40" width="30" height="20" uuid="98d6570d-2ffc-4845-bd02-ac2db564190e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="40" width="30" height="20" uuid="033cb98e-c4b6-49a2-a214-b7dd74f7b88e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K11]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="40" width="30" height="20" uuid="ce0328b9-a51d-4e5f-9ddd-293234ad7470"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K12]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="40" width="30" height="20" uuid="e07a3a72-a3b8-4907-a41f-0348e3faf7ab"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[NV]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="40" width="30" height="20" uuid="2b72b21e-f865-4b10-bb4e-63b898a81a06">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CBQL]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="40" width="30" height="20" uuid="8eb86b52-fe35-476a-8fa4-2a5c4023e2cf"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[GV2]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="40" width="30" height="20" uuid="8f175c12-56ec-4198-8316-171aaa8be881"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="40" width="30" height="20" uuid="39a36f92-29db-48ad-9b2a-91ae822334bb"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[GV3]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="0" width="150" height="40" uuid="3d9b8212-b4c8-4d34-8f74-a61ff2606f99">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[CBQL-GV-NV]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="270" height="20" uuid="22ffeb3f-a126-43e1-a380-9879c14fcce6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[LỚP]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="40" width="30" height="20" uuid="548db6aa-ba8e-4730-b8d9-bec9ae186eee"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K8]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="40" width="30" height="20" uuid="2e19bf60-307e-4088-b481-bb6050e52d8b"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K6]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="40" width="30" height="20" uuid="94c284a3-2715-466b-b171-76a192638700"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="40" width="30" height="20" uuid="b32310a6-a7cf-446a-86b6-92ba7768480e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K9]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="20" width="150" height="20" uuid="bc705af0-d042-4f2e-86e1-a86c383f22c6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[THCS]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="0" width="270" height="20" uuid="f712b910-e8f3-4cd8-9a48-5c23d136d254">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HỌC SINH]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="40" width="30" height="20" uuid="2509ace6-8115-4bfb-b42e-53f4111fb34b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K7]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="40" width="30" height="20" uuid="52a0d9c2-3055-4d35-b6e6-99eb9cc8381b"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K12]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="40" width="30" height="20" uuid="2ed1f674-3fc3-4688-80db-c44c47676003"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K10]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="40" width="30" height="20" uuid="1880fa26-f0fb-4e22-aa20-393965536bb6"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="40" width="30" height="20" uuid="0b9c39b0-8855-44c6-844e-9d64598dd15c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[K11]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="20" width="120" height="20" uuid="b2d0c8a2-9ba2-4d8d-8635-d33b912a53f1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[THPT]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="b582a000-7516-42bd-a19e-6a2c6df4d85c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="70356762-9d66-43d3-8a06-3719aa5650d8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="40" width="15" height="20" uuid="e41c26a9-4584-4393-a3b6-b4a050cf0fc5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="15" height="20" uuid="e2397e8c-45cc-4af3-8f7e-18e5d5e8531c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="15" height="20" uuid="49b3397b-b9b7-41c1-a2f8-07b268e07b2c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="20" width="15" height="20" uuid="478165b6-1157-4fe2-b4d7-172f07dcb717">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="-5" y="0" width="20" height="20" uuid="24bfba91-efb8-48e2-a72c-e86aa469133a"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="0" width="102" height="20" uuid="57d2a976-e109-4504-b749-4cd93391cc81">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_TRUONG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="30" height="20" uuid="79a9759e-2c84-476a-a9df-8671b2f5a00d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TSLOPTHCS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="420ee235-837f-44e4-85d9-13fb0cc4c938">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="cb5d2225-a921-4ce8-95cf-816205f99f8c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="a8a4222e-5260-465a-a808-d756a1b69924">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="4ee838dd-b1b6-4719-9c4c-fa4fe4693a6e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSOLOP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="dd64415f-bb3a-48ad-a998-416210bf2fc2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="990dd2e0-8fe9-4069-96e9-33e5c0018a36">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="0" width="30" height="20" uuid="de4dfffa-88eb-469a-ab52-ac6242e07a75">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="0" width="30" height="20" uuid="a9232798-15d9-4531-9fab-b09af36cd8c8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TSHSTHCS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="30" height="20" uuid="42c45e88-2b30-4c85-8a1f-94b2ae20abe6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="30" height="20" uuid="a532b0e6-ad64-4381-ae6b-562ad35ac0fe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{K11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="0" width="30" height="20" uuid="99af719c-f15d-42ae-b07a-a64824e20889">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="30" height="20" uuid="76e738e8-05b5-4ca0-b2df-36aed06f7cac">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="537" y="0" width="30" height="20" uuid="fe41b196-8a75-4600-8c87-5234de4df0af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSOHS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="0" width="30" height="20" uuid="0e3ec632-96c9-40e4-ab3d-590668bcd4c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="657" y="0" width="30" height="20" uuid="6f075d63-a779-4ce0-8a88-ec91c2a1247a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TONGSOGV} == 0 ? null: $F{TONGSOGV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="0" width="30" height="20" uuid="264f39c9-2bdf-4ed1-8d3d-93f77cbfc4be">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="597" y="0" width="30" height="20" uuid="b7823b9f-fefb-4419-bd8e-1da9e651f10d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="567" y="0" width="30" height="20" uuid="31f4dcbc-1f0f-40a6-bf7b-6650a72a8a01">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="777" y="0" width="30" height="20" uuid="4e660d93-4af3-4f71-926c-9be969d703c3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="747" y="0" width="30" height="20" uuid="30b2b608-314c-4e30-b7a4-98cb48381d84">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GV3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="717" y="0" width="30" height="20" uuid="bb2c71b7-9204-4ab9-be8b-9f907b76bfd1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GV2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="0" width="30" height="20" uuid="706aec65-35c2-407d-b5f7-25b873d3de57">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CBQL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="48591b34-b61f-4397-b727-76c152678991">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="fa631a54-62ce-4a97-8ee1-6e13681c0a77">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="40">
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="30" height="20" uuid="9a2295e4-af59-4a7d-8061-6334a8f456f5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="747" y="0" width="30" height="20" uuid="468183d5-bca7-4649-9cc4-dde69d1453cb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{GV3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="30" height="20" uuid="46c6b05a-e685-435d-99f8-90b34c5451af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="0" width="30" height="20" uuid="063dcebd-92cc-49a6-8c2c-548b210e1663">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CBQL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="717" y="0" width="30" height="20" uuid="05c20f7a-a206-4cbe-96da-60f51440cdd4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{GV2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="30" height="20" uuid="1fc4f623-d713-487a-bd5c-0133e64ab975">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumLOP_THCS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="95f8e433-1e53-48c2-93c8-b22291dc07ea">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="30" height="20" uuid="61571f57-e4de-455b-8c55-9db84021f0d9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="8e5fdb86-e520-4bd7-9dc7-dab902b9a27a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="0" width="30" height="20" uuid="25555348-ce07-4bae-aea7-9d1c66bcf92c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="0" width="30" height="20" uuid="cca6bf1c-4cb7-4fa3-9725-4393ef313a25">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HS_K12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="0" width="30" height="20" uuid="2a1ad383-a54d-4b67-9df5-21c4e20e3a82">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="74e3ec41-8ee2-434b-9b29-ec68a6e987b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="04d9bfa3-37f5-4893-9fbb-48b93ca4b544">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="0" width="30" height="20" uuid="e11ef16b-75bc-4bcc-bcf5-b47ccd748ded">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HSK8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="777" y="0" width="30" height="20" uuid="38bcf39d-c105-421d-84df-79b74488f5b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="567" y="0" width="30" height="20" uuid="d4a5b9c1-40b3-40fe-b7d1-0ee09e676493">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HS_K10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="657" y="0" width="30" height="20" uuid="bc9286fd-9b14-4d5d-b84f-a3a133895325">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumGV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="cdaa35ce-1743-4b7b-adf6-83ed41e3e2d9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{LOP_K9}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-5" y="0" width="122" height="20" uuid="838c59d9-8beb-46ad-b4e7-8d8fd1892d1e"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TỔNG CỘNG]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="24d6e5ee-e7d6-42d3-9f04-313ba08a9af6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumLOP_THPT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="597" y="0" width="30" height="20" uuid="476b2756-6725-467b-8d44-af2f24a4464e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HS_K11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="537" y="0" width="30" height="20" uuid="22f78df5-27da-4d72-b6d1-e5a9637683de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumHS_THPT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="0" width="30" height="20" uuid="8f644dc9-863b-473c-b334-f43bb0428419">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumHS_THCS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="6b8c3a1a-35dd-4d6c-b6e1-f6dd2ea5ec2d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="21c441c1-bbc2-4cf1-861b-cb486c69f7c0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="20" width="30" height="20" uuid="16022d91-f650-4f99-b325-8ed940dc86b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="20" width="30" height="20" uuid="453f50ce-7773-4bb8-81f6-e59e564814c2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="15" height="20" uuid="a7ac8d20-40d9-4da3-b1db-4ae865365c11"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="20" width="30" height="20" uuid="9cb04393-b162-4c30-b720-94fad0a13efd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="20" width="102" height="20" uuid="f46e40f4-1702-4235-a6d8-2dfe01bcc1cc"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="20" width="30" height="20" uuid="69546354-3f93-4942-a0b3-e34be8f924ed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="20" width="30" height="20" uuid="b68c3dcc-4578-40bd-82a9-f603a8c06197">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="20" width="30" height="20" uuid="ba436a52-58b9-4b00-9a67-ab5fabb3ab0a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="20" width="30" height="20" uuid="c64d5b3e-a6b0-410f-9ebf-48831d192798">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="20" width="30" height="20" uuid="9b30750a-e844-4bcb-b899-cf6ecf5ffd9b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="20" width="30" height="20" uuid="88d416e3-71a2-455f-bd94-268ea2b0ff00">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="20" width="30" height="20" uuid="58b4438a-6e3c-4932-9375-b5fd69d98199">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="20" width="30" height="20" uuid="d1587a50-aa9c-4671-b290-b44a910f5d70">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="20" width="30" height="20" uuid="f10ee18e-5406-4ba9-9337-b83cee0747cc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="20" width="30" height="20" uuid="fd057d99-329c-4ae4-a8e6-96e5ef384d0b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="20" width="30" height="20" uuid="8cb08ce1-28c6-4a31-9293-9a09cc42dd9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="20" width="30" height="20" uuid="49f72b45-791d-44f5-97c5-c5ac2cc3e5e4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="20" width="30" height="20" uuid="85fc5b13-f63c-4a4a-9107-8d613d97f978">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="20" width="30" height="20" uuid="0d0fcd90-1a0f-40a4-b376-11ec678c6127">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="20" width="30" height="20" uuid="26c56e90-f574-436b-b2d8-392fccdbf823">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="20" width="20" height="20" uuid="b82c6984-f539-4115-9d4b-5345330ec562"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="20" width="30" height="20" uuid="647c1889-eef4-4ffd-ab91-aa700fd72c81">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="20" width="15" height="20" uuid="b5fc1a0a-3ea5-4062-8868-60fb1a6a7660"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="20" width="30" height="20" uuid="cfc4057e-6cc9-4c09-9a74-dd0e0f6a00c1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="20" width="30" height="20" uuid="fe30ab63-6d5a-4baa-a902-bc9dcc239644">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="20" width="30" height="20" uuid="d3c7305b-1fe9-4e8d-8a50-3bfebb325d2f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="20" width="30" height="20" uuid="26c2cb7d-4490-42d7-b307-0af595ea4958">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
