<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="THPT" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="03b66294-99a7-4010-8a80-64b53234c6db">
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="nam" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="thang" class="java.lang.Integer"/>
	<parameter name="donvi" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[call BC_CT_THPT($P{nam},$P{thang},$P{donvi});]]>
	</queryString>
	<field name="TEN_TRUONG" class="java.lang.String"/>
	<field name="HSK12" class="java.lang.Integer"/>
	<field name="HKTOTK12" class="java.lang.Integer"/>
	<field name="HKKHAK12" class="java.lang.Integer"/>
	<field name="HKTBK12" class="java.lang.Integer"/>
	<field name="HKYEUK12" class="java.lang.Integer"/>
	<field name="HLGIOIK12" class="java.lang.Integer"/>
	<field name="HLKHAK12" class="java.lang.Integer"/>
	<field name="HLTBK12" class="java.lang.Integer"/>
	<field name="HLYEUK12" class="java.lang.Integer"/>
	<field name="HLKEMK12" class="java.lang.Integer"/>
	<field name="TLHKTOTK12" class="java.lang.Integer"/>
	<field name="TLHKKHAK12" class="java.lang.Integer"/>
	<field name="TLHKTBK12" class="java.lang.Integer"/>
	<field name="TLHKYEUK12" class="java.lang.Integer"/>
	<field name="TLHLGIOIK12" class="java.lang.Integer"/>
	<field name="TLHLKHAK12" class="java.lang.Integer"/>
	<field name="TLHLTBK12" class="java.lang.Integer"/>
	<field name="TLHLYEUK12" class="java.lang.Integer"/>
	<field name="TLHLKEMK12" class="java.lang.Integer"/>
	<variable name="sumHS_THPT" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HSK12}]]></variableExpression>
	</variable>
	<variable name="HK_TOT" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HKTOTK12}]]></variableExpression>
	</variable>
	<variable name="HK_KHA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HKKHAK12}]]></variableExpression>
	</variable>
	<variable name="HK_TB" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HKTBK12}]]></variableExpression>
	</variable>
	<variable name="HK_YEU" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HKYEUK12}]]></variableExpression>
	</variable>
	<variable name="HL_GIOI" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HLGIOIK12}]]></variableExpression>
	</variable>
	<variable name="HL_KHA" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HLKHAK12}]]></variableExpression>
	</variable>
	<variable name="HL_TB" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HLTBK12}]]></variableExpression>
	</variable>
	<variable name="HL_YEU" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HLYEUK12}]]></variableExpression>
	</variable>
	<variable name="HL_KEM" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{HLKEMK12}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement x="657" y="80" width="60" height="20" uuid="317a7ef9-83db-4985-a691-17109c4c3d0d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Kém]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="60" width="102" height="60" uuid="bd4210d9-00a1-4472-a8cb-1fe4c8fa2478">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="100" width="30" height="20" uuid="00a31769-dfe4-4384-8f8f-6054ee5f48b6"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="80" width="60" height="20" uuid="01b27511-127f-4ffe-8449-bfef29fdbc37">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Yếu]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="80" width="30" height="40" uuid="2d957454-64eb-4fd2-814d-f0e470064f05">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="80" width="60" height="20" uuid="96e830e5-1f20-4184-bce4-7b64653e81cb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tốt]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="60" width="270" height="20" uuid="b271306c-9665-4333-b0f6-ca9bd5f14249">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HẠNH KIỂM]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="100" width="30" height="20" uuid="f07bc39e-8690-490c-a198-4fbc90846a12"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="80" width="30" height="40" uuid="48667209-72e3-49b7-adb3-b47fc5d724a5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[T.số]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="80" width="60" height="20" uuid="8ee4b336-aff7-4316-88af-71a69357073e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Giỏi]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="80" width="60" height="20" uuid="9c703458-b1c7-45cf-aca2-877e6c65fdb1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Trung bình]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="60" width="330" height="20" uuid="e99d84a1-eabe-4731-8f87-a22d3d9bf76e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HỌC LỰC]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="60" width="20" height="60" uuid="b9b4605d-3910-4f48-92b5-a20dd0a802e7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[TT]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="80" width="60" height="20" uuid="691c37da-8d7e-4ff3-9675-2a0dca83ead5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Khá]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="80" width="60" height="20" uuid="b02475e1-7d0f-4cc8-950c-e9758f61e432">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Yếu]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="100" width="30" height="20" uuid="1330fea4-1a2f-46ba-bade-0f4702034761"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="100" width="30" height="20" uuid="dc485f65-2084-4b15-895b-e0edcaf3bcb1"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="100" width="30" height="20" uuid="c187dffa-e513-4e32-a85d-cbf1f8e9bc13"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="100" width="30" height="20" uuid="6af8e5e4-251c-4158-b3f3-427181fdde95"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="100" width="30" height="20" uuid="0b2cd949-7303-4a21-8bc8-e674f0a642a2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="100" width="30" height="20" uuid="ff0ea71e-543d-4463-bd49-c7fa05b1d03d"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="100" width="30" height="20" uuid="8ac5d793-22e4-4b23-914e-11e244f75772">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="100" width="30" height="20" uuid="ac64f9ca-1475-4f85-8207-b5152ec9bce4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="100" width="30" height="20" uuid="bedc7189-7b95-443b-bbb1-3d81c5c3e208"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="100" width="30" height="20" uuid="f0a94083-e598-448d-9315-6791553add48"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="80" width="60" height="20" uuid="507b7b79-9789-46ae-9971-e41ba6cf2447">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Khá]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="80" width="60" height="20" uuid="981ab803-866a-4e6b-80e5-98df1be51859">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Trung bình]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="100" width="30" height="20" uuid="0f8b3240-29f1-47df-ba1e-7d9e56770e84">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="100" width="30" height="20" uuid="dee8854f-aacc-4146-84f3-6e982f10e584">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="100" width="30" height="20" uuid="e9bcfbf8-41df-490f-bf71-78cb35f2cae5"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="100" width="30" height="20" uuid="a55521ff-80cc-4444-b3f9-d4dde3f2fe13"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="100" width="30" height="20" uuid="a983b413-fcda-4f8e-86fd-b5d74c4eb5d2"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="100" width="30" height="20" uuid="db138955-11f8-4a09-8899-26b56c55c4e4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="60" width="15" height="20" uuid="6e53bb9a-469f-4278-aa74-de34055017d0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="80" width="15" height="20" uuid="8a4e063a-5058-4848-a1ad-88357eed623f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="100" width="15" height="20" uuid="64def43f-4c34-4c13-8ad0-95d611cfabe7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="40" width="102" height="20" uuid="6807462f-71f4-477e-a2ab-1d6405c41bbb"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="40" width="30" height="20" uuid="1f233a61-dd40-4337-9aae-20a1a8b747dd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="40" width="20" height="20" uuid="19cecf05-47c9-4234-a056-63e5533784d4"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="40" width="30" height="20" uuid="c4f53645-20e0-4694-83a0-b28966533ca9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="40" width="30" height="20" uuid="bb8229d4-5ae4-4fed-a420-82ea9192d3e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="-5" y="20" width="812" height="20" uuid="f8db0179-e57b-4947-9319-2a3c7fa3168c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA["THỐNG KÊ KẾT QUẢ HẠNH KIỂM, HỌC LỰC THÁNG "+$P{thang}+"/"+ $P{nam}+" (KHỐI 12)"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="267" y="40" width="30" height="20" uuid="4c57ddab-9d71-43b2-aa22-25f0b996df3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="40" width="30" height="20" uuid="6943efbd-5e98-48a7-8d97-25aece9c3ca1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="40" width="30" height="20" uuid="e2ab275c-12bb-4b92-852f-266d11bac2b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="40" width="30" height="20" uuid="3d802570-c713-4c83-9ff2-f763dceacd74">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="40" width="30" height="20" uuid="af14df08-69ea-4a4e-9672-3b13c66b6498">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="40" width="30" height="20" uuid="37b15379-c1fa-476c-813f-a6994a944cb5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="40" width="30" height="20" uuid="7d4aed4a-242e-483c-806e-a4b46c770ca3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="40" width="30" height="20" uuid="39648fcd-a16c-4513-a019-03964bd89a01">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="40" width="30" height="20" uuid="f951b17d-30f8-4b35-9b9c-79e9907864ba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="40" width="30" height="20" uuid="c28b001a-6cba-4ce4-b6d5-e25616de20b7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="40" width="30" height="20" uuid="3ae847d6-0c6e-4d4e-9776-86284784f584">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="40" width="30" height="20" uuid="7c0e0f45-6373-4cac-9432-abe20e2377c2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="40" width="30" height="20" uuid="3adb4f47-8416-467f-928c-dd39dc4f6f89">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="40" width="30" height="20" uuid="b6dfcec1-6764-4c48-bd5c-25d4753c696e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="40" width="30" height="20" uuid="22d2b26f-0599-4e46-9177-fcb3d89419cb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="40" width="30" height="20" uuid="d255828f-986e-49af-85f2-567d29f692a0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="40" width="30" height="20" uuid="ba0f3e7a-5510-47ea-9137-9f4de6883543">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="40" width="30" height="20" uuid="439f7ccb-d468-4f0b-a250-633a691b1530">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="40" width="30" height="20" uuid="fe80c5ce-298b-4146-a780-7fb8a9e2c62f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="40" width="30" height="20" uuid="86a2fe87-0a71-4749-a5e5-1ef58443dc79">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="0" width="30" height="20" uuid="108de9d0-64d7-40b1-a5b6-3a7ffb1f8698">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="207" y="0" width="30" height="20" uuid="9610eeb0-fca3-4179-a346-1eed4763dced">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="597" y="0" width="30" height="20" uuid="da76ec83-91cf-4ad5-b369-a23a54a9aa17">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="0" width="30" height="20" uuid="61ce2d61-779b-4e14-9d19-f74e7433b670">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="0" width="30" height="20" uuid="f30f38af-2c75-4221-9ce9-38ea3b22c53d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="0" width="30" height="20" uuid="d8517bb7-3b5d-4f6b-ad76-e78dfeaa7825">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="30" height="20" uuid="e0b720aa-369e-4e27-b49f-ecc9adc472f3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="507" y="0" width="30" height="20" uuid="15d8333a-2014-4b41-96d1-12c32b673176">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-5" y="0" width="20" height="20" uuid="c26f639e-21f0-4a46-9810-bc3f9d1aa358"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="0" width="30" height="20" uuid="0c4b980b-9143-454b-8d1c-f98223bd89bd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="537" y="0" width="30" height="20" uuid="e4cff987-c4b3-486a-9d47-b30083eb7760">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="0" width="102" height="20" uuid="251bfd14-33b0-40d6-8570-e743ea95a0bd"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="627" y="0" width="30" height="20" uuid="3583d30b-81de-45cb-a36b-bf2c18627224">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="477" y="0" width="30" height="20" uuid="d4dc9104-0caf-44fd-8b62-f64f848137ff">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="567" y="0" width="30" height="20" uuid="062b7a4f-f46d-4238-bf63-8d75c89be653">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="0" width="30" height="20" uuid="5fbcd4ff-909f-4b55-af66-c7fbd7f58d9d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="0" width="30" height="20" uuid="62e2802a-ec94-4be9-ba38-342f593c9e7e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="30" height="20" uuid="22680fea-d491-4bd4-b26c-12111975bdbe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="387" y="0" width="30" height="20" uuid="40bab0fc-7373-4456-b240-3a1b2db1696e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="0" width="30" height="20" uuid="5edef354-1731-44e7-99cf-0e0b7f2ce03a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="657" y="0" width="30" height="20" uuid="8c47a160-a445-4c6b-b108-3fb5cac720e5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="40" width="15" height="20" uuid="e91d78fb-a56e-4332-beab-e937cf740416">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="478aa861-6005-4c49-84ac-2c44ce9597b4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="60" width="30" height="20" uuid="f40f7320-aee8-48ce-9b0f-12978bfd7b42">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="60" width="30" height="20" uuid="d6bc219c-2d6f-4ae3-b756-c179e46ff414">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="80" width="30" height="20" uuid="f1de09fb-673f-49d3-ae8e-edcc8454af34">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="80" width="30" height="20" uuid="f60c3746-a634-448a-aa7a-dee4575a2ae6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="100" width="30" height="20" uuid="1716cf80-95cc-4048-acf7-42b5a358be63">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="100" width="30" height="20" uuid="772eab9a-926c-4763-b2aa-a15158e1527c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="80" width="30" height="20" uuid="444dbc5d-fb5c-4b6c-a3bb-338b87fad0fe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="100" width="30" height="20" uuid="2fc9ab42-6bd0-4cf5-8913-bff104d261cc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="40" width="30" height="20" uuid="29149a1a-047a-4b9c-ac30-f1e74f8487b1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="60" width="30" height="20" uuid="ec4d7db5-264d-4e55-bc01-f191b2f8f1c9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="15" height="20" uuid="5ea36c03-4fdf-496a-9855-b57da3b67f02">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="543cb922-9f29-4b37-a8af-8165385fa710">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="40" width="15" height="20" uuid="dffc3dd4-3646-47f9-8b56-b4421c012e8b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="20" width="15" height="20" uuid="fb4cb6cf-8491-470e-ae05-80ab446c68bb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="80" width="15" height="20" uuid="49150b1b-da74-4cdb-927d-d4420294475f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="60" width="15" height="20" uuid="839974de-43f0-491d-9593-7582798782d9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="100" width="15" height="20" uuid="3ade107e-1582-4aae-9999-f2ba686bd26b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="687" y="0" width="30" height="20" uuid="e35602d2-2714-4698-b87e-82a4bd1b8c1b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="0" width="30" height="20" uuid="fa1f6900-f15e-47eb-ab1b-a5b7a373503e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="0" width="30" height="20" uuid="fe675e75-8329-46fc-92bb-d8bee978a705">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="0" width="30" height="20" uuid="73bd28fc-847d-470f-b316-36a9b5d2e13d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="567" y="0" width="30" height="20" uuid="a1def65d-7e00-4740-ae3d-d15f6231a50a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHLTBK12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-5" y="0" width="20" height="20" uuid="cf6f71ed-4117-4130-a5da-5e5c794049f0"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="73f3109e-7887-4e6e-8c34-f75bd952c22a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHKTBK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="30" height="20" uuid="60ca2bd6-3d12-4901-a2ed-fb3fdf825af0">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HKYEUK12}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="0" width="102" height="20" uuid="ac362ec8-d33d-4d56-8454-fdb54a1341af">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isItalic="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN_TRUONG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="ad6df85f-5330-4c69-923e-522e7952fcca">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHKTOTK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="30" height="20" uuid="1639b846-6a91-4362-87d3-d466c5ee75ca">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="537" y="0" width="30" height="20" uuid="aecbee8a-c822-457f-b1eb-ad2bc95dec2f">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HLTBK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="30" height="20" uuid="8ae4a22a-032a-49cd-b7ff-14150e227a28">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHLKHAK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="0" width="30" height="20" uuid="96e6b644-3271-49eb-b20d-ba64ff88df5f">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHLYEUK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="062aa91a-edb0-46d7-806a-f9c1b683a126">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HKTBK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="597" y="0" width="30" height="20" uuid="a902611b-2ea7-441c-8eb9-3329e6c5e9bc">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HLYEUK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="caacd884-0b5a-4421-96dc-a1abcdeebe69">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHKKHAK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="0" width="30" height="20" uuid="9c445444-6d06-442d-95c2-fa6bd7b75a5d">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHKYEUK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="0" width="30" height="20" uuid="e86170e7-e526-43f4-8318-96877b5c570a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HLKHAK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="657" y="0" width="30" height="20" uuid="3b8e7afa-105e-4e24-90c6-cd8769c300ed">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HLKEMK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="8996cc11-5abc-45a6-a8ba-83314d71f5f2">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HKKHAK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="30" height="20" uuid="1c892f25-a68b-4416-98df-688aab227ac0">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HLGIOIK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="0" width="30" height="20" uuid="82caba94-6bd3-4c2f-af1d-f787af400bdc">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHLGIOIK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="0" width="30" height="20" uuid="2fc147bd-1cf8-4403-bae4-705a42db0ca7">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TLHLKEMK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="d76c8d3d-7d50-4df3-8264-1c03c3ec5815">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HKTOTK12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="0" width="30" height="20" uuid="3952dc2e-f81e-4d77-9046-412189294196">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HSK12}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="0b34d386-d8e5-4532-947b-85bcfff03c40">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="0" width="30" height="20" uuid="32df3530-bc02-4791-b4c3-88f6ef221665">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="0" width="30" height="20" uuid="896e98bf-2e4c-4324-8970-7fb0021988cd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="39c7f5c7-aee5-4a85-bbdd-83eeaa4c4318">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="0" width="30" height="20" uuid="f1cf88f0-df95-4bf1-926c-d4332aaea4dc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="537" y="0" width="30" height="20" uuid="9b07c60c-8f6b-46cf-b55b-cacf8fc89ef9">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="567" y="0" width="30" height="20" uuid="62a199df-0cf5-4713-90a0-e09bb6267d1d">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_TB}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-5" y="0" width="122" height="20" uuid="bb88779b-6a55-4f8d-a384-57d5d8ab0959"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TỔNG CỘNG]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="30" height="20" uuid="41d01348-706c-4cf9-83ed-9a6c4c05e5e2">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_GIOI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="0" width="30" height="20" uuid="631b2182-6030-4f53-8056-c074128a4f78">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_GIOI}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="477" y="0" width="30" height="20" uuid="ca01fa44-65bc-4247-b0da-04f153639f14">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="30" height="20" uuid="6d9c60f9-bf3e-40e7-a48e-e53620928946">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="177" y="0" width="30" height="20" uuid="7048697f-17c3-4fbd-ad26-d861ab530965">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_TOT}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="0" width="30" height="20" uuid="2c69e3dc-dbbe-4d74-91d4-e0438bc0be61">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_YEU}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="237" y="0" width="30" height="20" uuid="5128dd17-c684-4ff5-8c99-d1bea0de4bcf">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_KHA}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="657" y="0" width="30" height="20" uuid="aeac44b7-fe43-44b7-bcfb-bff53b71a1cd">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_KEM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="0" width="30" height="20" uuid="ae2c395e-84c3-4d4e-a9ba-4aed157d4946">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_KEM}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="267" y="0" width="30" height="20" uuid="2842de0d-61e8-435f-9e94-10cf905f5d19">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_TB}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="20" uuid="22c5061c-8869-422e-a004-6ad7f5d933ca">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_KHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="0" width="30" height="20" uuid="d1013822-b2a4-4c0a-8de1-20d0794623c0">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumHS_THPT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="597" y="0" width="30" height="20" uuid="ab5b0c60-59cd-4812-ad0c-23641e0ea13d">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HL_YEU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="0" width="30" height="20" uuid="2c87d31c-8829-449b-b7ae-23eb7bad8830">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_YEU}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="30" height="20" uuid="7e72974b-7412-4c9d-9b80-ffd7879e2211">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{HK_TOT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="30" height="20" uuid="051e7234-a297-4f2d-b2d4-35abb77ffec6">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumHS_THPT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="30" height="20" uuid="bcf2f661-3f66-4180-bb16-0d14b4168f75">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HK_TB}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="507" y="0" width="30" height="20" uuid="79144919-88f2-4038-b4df-9fca1430e64a">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal(new Double( ( $V{HL_KHA}.doubleValue() /$V{sumHS_THPT}.doubleValue() )*100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="0" width="15" height="20" uuid="f1023973-e2c4-4914-8b2e-63c85751313b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="807" y="0" width="15" height="20" uuid="4628ae55-f4a8-4e7f-b4b3-194a3028839e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="747" y="0" width="30" height="20" uuid="aa34f252-f954-4d71-9e2d-50ec7ca4d96c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="717" y="0" width="30" height="20" uuid="0c5b6d7f-bc14-4bd1-86b4-1817b091c6be">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="777" y="0" width="30" height="20" uuid="f21f7e1a-088c-439c-95d3-09c354747e30">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
