# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://10.96.31.15:3306/cnqlkhv2_hgg2?useSSL=false
spring.datasource.username = cnqlkhv2_hgg2
spring.datasource.password = Cnqlkhv2_hgg2@2019

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing = true

# ===============================
# = SERVER
# ===============================
server.port = 8082
# ===== Report path
report.path=/var/capnuoc.qlkh.web/hgg2/report/