# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://10.96.30.7:3306/cnqlkhv2_demo_vlg?useSSL=false
spring.datasource.username = cnqlkhv2_demo_vlg
spring.datasource.password = Cnqlkhv2_demo_vlg@2018

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing = true

# ===============================
# = SERVER
# ===============================
server.port = 8894
# ===== Report path
report.path=/var/capnuoc.qlkh.web/vlg/report/